#Использовать "./internal"
#Использовать oint/tools/http
#Использовать oint/tools/main
#Использовать oint/api/yadisk

Перем ДанныеПроекта;

Процедура ПриСозданииОбъекта(Знач ДанныеПроекта_ = Неопределено)

	Если ДанныеПроекта_ = Неопределено Тогда
		ДанныеПроекта = Новый ProjectData;
	Иначе
		ДанныеПроекта = ДанныеПроекта_;
	КонецЕсли;

	CommonTools.СообщитьПроцесс("Release publishing");

	ОпубликоватьGithub();
	ОпубликоватьSourcecraft();

КонецПроцедуры

Процедура ОпубликоватьGithub()

	ПолеТокена = ДанныеПроекта.ПолучитьЗначениеНастройки("github.tokenField");
	Токен      = ДанныеПроекта.ПолучитьЗначениеСекретныхДанных(ПолеТокена);
	Версия     = ДанныеПроекта.ПолучитьЗначениеНастройки("primary.version");

	СписокРелизов = OPI_ЗапросыHTTP
        .НовыйЗапрос()
        .Инициализировать("https://api.github.com/repos/bayselonarrend/Melezh/releases")
		.ДобавитьBearerАвторизацию(Токен)
		.ОбработатьЗапрос("GET")
        .ВернутьОтветКакJSONКоллекцию();

	IDРелиза = Неопределено;

	Попытка

		Для Каждого Релиз Из СписокРелизов Цикл

			Если Релиз["tag_name"] = Версия Тогда
				IDРелиза = Релиз["id"];
				Прервать;
			КонецЕсли;

		КонецЦикла;
		
	Исключение
		ВызватьИсключение OPI_Инструменты.JSONСтрокой(СписокРелизов);
	КонецПопытки;

	Если IDРелиза = Неопределено Тогда
		ВызватьИсключение "GitHub: Draft not found!";
	Иначе
		OPI_ПреобразованиеТипов.ПолучитьСтроку(IDРелиза);
	КонецЕсли;

	СтруктураЗапроса = Новый Структура;
	СтруктураЗапроса.Вставить("draft", Ложь);

	ПубликацияРелиза = OPI_ЗапросыHTTP
        .НовыйЗапрос()
        .Инициализировать(СтрШаблон("https://api.github.com/repos/bayselonarrend/Melezh/releases/%1", IDРелиза))
		.ДобавитьBearerАвторизацию(Токен)
		.УстановитьJsonТело(СтруктураЗапроса)
		.ОбработатьЗапрос("PATCH")
        .ВернутьОтветКакСтроку();

	CommonTools.СообщитьПроцесс(ПубликацияРелиза);

КонецПроцедуры

Процедура ОпубликоватьSourcecraft()

	ПолеТокена = ДанныеПроекта.ПолучитьЗначениеНастройки("sourcecraft.tokenField");
	Токен      = ДанныеПроекта.ПолучитьЗначениеСекретныхДанных(ПолеТокена);
	Версия     = ДанныеПроекта.ПолучитьЗначениеНастройки("primary.version");

	СписокРелизов = OPI_ЗапросыHTTP
        .НовыйЗапрос()
        .Инициализировать("https://api.sourcecraft.tech/repos/bayselonarrend/melezh/releases")
		.ДобавитьBearerАвторизацию(Токен)
		.ОбработатьЗапрос("GET")
        .ВернутьОтветКакJSONКоллекцию();

	IDРелиза = Неопределено;

	Попытка

		Для Каждого Релиз Из СписокРелизов["releases"] Цикл

			Если Релиз["tag"] = Версия Тогда
				IDРелиза = Релиз["id"];
				Прервать;
			КонецЕсли;

		КонецЦикла;
		
	Исключение
		ВызватьИсключение OPI_Инструменты.JSONСтрокой(СписокРелизов);
	КонецПопытки;

	Если IDРелиза = Неопределено Тогда
		ВызватьИсключение "SourceCraft: Draft not found!";
	Иначе
		OPI_ПреобразованиеТипов.ПолучитьСтроку(IDРелиза);
	КонецЕсли;

	СтруктураЗапроса = Новый Структура;
	СтруктураЗапроса.Вставить("publish", Ложь);

	СозданиеДрафта = OPI_ЗапросыHTTP
        .НовыйЗапрос()
        .Инициализировать(СтрШаблон("https://api.sourcecraft.tech/releases/id:%1", IDРелиза))
		.ДобавитьBearerАвторизацию(Токен)
		.УстановитьJsonТело(СтруктураЗапроса)
		.ОбработатьЗапрос("PATCH")
        .ВернутьОтветКакСтроку();

	CommonTools.СообщитьПроцесс(СозданиеДрафта);

	CommonTools.СообщитьПроцесс("Yandex Disk: Prerelease directory rename");

	ПолеТокенаYD  = ДанныеПроекта.ПолучитьЗначениеНастройки("sourcecraft.diskTokenField");
	ТокенYD       = ДанныеПроекта.ПолучитьЗначениеСекретныхДанных(ПолеТокенаYD);

	ПереименованиеКаталога = OPI_YandexDisk.ПереместитьОбъект(ТокенYD
		, "/Melezh/prerelease"
		, СтрШаблон("/Melezh/%1", Версия));

	CommonTools.СообщитьПроцесс(OPI_Инструменты.JSONСтрокой(ПереименованиеКаталога));

КонецПроцедуры