#Использовать oint/api/yadisk
#Использовать "./internal"

Перем Репозиторий;
Перем Версия;
Перем Сервер;
Перем ПутьВыгрузки;
Перем Оскрипт;
Перем DockerSh;
Перем DockerBat;

Процедура ПриСозданииОбъекта(Знач ДанныеПроекта_ = Неопределено)
	
	Если ДанныеПроекта_ = Неопределено Тогда
		ДанныеПроекта = Новый ProjectData;
	Иначе
		ДанныеПроекта = ДанныеПроекта_;
	КонецЕсли;
	
	CommonTools.СообщитьПроцесс("Creating release artifacts");
	
	НеобходимоеЧислоАртефактов = ДанныеПроекта.ПолучитьЗначениеНастройки("release.artifactsCount");

	Репозиторий = ДанныеПроекта.ПолучитьЗначениеНастройки("primary.repoUrl");
	Версия      = ДанныеПроекта.ПолучитьЗначениеНастройки("primary.version");

	ОСкрипт   = ДанныеПроекта.ПолучитьЗначениеНастройки("local.osPath");
	ПутьGHCLI = ДанныеПроекта.ПолучитьЗначениеНастройки("local.ghcliPath");

	DockerSh  = "./service/docker/install.sh";
	DockerBat = "./service/docker/install.bat";

	ПутьВыгрузки      = СтрШаблон("./%1/", Версия);

	ОбъектПутьВыгрузки = Новый Файл(ПутьВыгрузки);
	
	Если Не ОбъектПутьВыгрузки.Существует() Тогда
		СоздатьКаталог(ПутьВыгрузки);
	КонецЕсли;

	МассивЛокализаций = Новый Массив();

	СтруктураРус = Новый Структура();
	СтруктураРус.Вставить("ПутьCLI" , "./src/ru/core/Classes/app.os");
	СтруктураРус.Вставить("ПутьCLIP", "./src/ru");
	СтруктураРус.Вставить("Описание", "Melezh - gateway, предоставляющий единый настраиваемый API для работы с различными сервисами из набора OpenIntegrations и пользовательскими модулями через HTTP");
	СтруктураРус.Вставить("Префикс" , "ru");
	СтруктураРус.Вставить("Docker"  , "./service/docker/release/ru/Dockerfile");

	СтруктураАнг = Новый Структура();
	СтруктураАнг.Вставить("ПутьCLI" , "./src/en/core/Classes/app.os");
	СтруктураАнг.Вставить("ПутьCLIP", "./src/en");
	СтруктураАнг.Вставить("Описание", "Melezh -gateway, providing a unified customizable API for working with various services from the OpenIntegrations set and user modules via HTTP");
	СтруктураАнг.Вставить("Префикс" , "en");
	СтруктураАнг.Вставить("Docker"  , "./service/docker/release/en/Dockerfile");
 
	МассивЛокализаций.Добавить(СтруктураРус);
	МассивЛокализаций.Добавить(СтруктураАнг); 

	КаталогВыгрузки = Новый Файл(ПутьВыгрузки);
	Если КаталогВыгрузки.Существует() Тогда 
		УдалитьФайлы(ПутьВыгрузки);
	КонецЕсли;
 
	СоздатьКаталог(ПутьВыгрузки);
	Приостановить(2000);
  
	Для Каждого Локализация Из МассивЛокализаций Цикл
   
		СоздатьOSPX(Локализация);
		СоздатьПакеты(Локализация);
		СоздатьDockerfile(Локализация);
		
	КонецЦикла;

	ФайлыРелиза          = НайтиФайлы(ПутьВыгрузки, "*", Истина);
	КоличествоАртефактов = ФайлыРелиза.Количество();
	
	Если КоличествоАртефактов <> НеобходимоеЧислоАртефактов Тогда
		
		CommonTools.СообщитьПроцесс(СтрШаблон("Incorrect number of artifacts for export: required %1, found %2"
		, НеобходимоеЧислоАртефактов
		, КоличествоАртефактов));
		
	КонецЕсли;
	
	CommonTools.СообщитьПроцесс("Upload to GitHub and YandexDisk");

	ПолеТокенаYD  = ДанныеПроекта.ПолучитьЗначениеНастройки("sourcecraft.diskTokenField");
	ТокенYD       = ДанныеПроекта.ПолучитьЗначениеСекретныхДанных(ПолеТокенаYD);

	CommonTools.СообщитьПроцесс("YandexDisk directory creating");

	СозданиеКаталога = OPI_YandexDisk.СоздатьПапку(ТокенYD, "/Melezh/prerelease");
	CommonTools.СообщитьПроцесс(OPI_Инструменты.JSONСтрокой(СозданиеКаталога));
	
	CommonTools.СообщитьПроцесс("Files uploading");

	Для Каждого ФайлРелиза Из ФайлыРелиза Цикл

		CommonTools.СообщитьПроцесс(СтрШаблон("Upload %1", ФайлРелиза.Имя));
		
		СтрокаЗапуска = СтрШаблон("""%1"" release delete-asset draft --yes --repo %2 ""%3""", ПутьGHCLI, Репозиторий, ФайлРелиза.Имя);

		Попытка
			CommonTools.ЗапуститьВнешнееПриложение(СтрокаЗапуска);
		Исключение
			Сообщить("SKIP...");
		КонецПопытки;
		
		СтрокаЗапуска = СтрШаблон("""%1"" release upload draft --repo %2 ""%3""", ПутьGHCLI, Репозиторий, ФайлРелиза.ПолноеИмя);
		CommonTools.ЗапуститьВнешнееПриложение(СтрокаЗапуска);

		Результат = OPI_YandexDisk.ЗагрузитьФайлЧастями(ТокенYD
			, СтрШаблон("/Melezh/prerelease/%1", ФайлРелиза.Имя)
			, ФайлРелиза.ПолноеИмя
			,
			, Истина);

		Если Не ЗначениеЗаполнено(Результат["status"]) Или Результат["status"] > 299 Тогда
			ВызватьИсключение OPI_Инструменты.JSONСтрокой(Результат);
		КонецЕсли;
		
	КонецЦикла;
	
	CommonTools.СообщитьПроцесс("Release creating complete!");

КонецПроцедуры


Процедура СоздатьOSPX(Данные)
	
	Сообщить("Start OSPX");

	ПутьCLIP = Данные["ПутьCLIP"];
	Префикс  = Данные["Префикс"];

	СтандартноеИмяOSPX = "melezh-" + Версия + ".ospx";
	ИмяOSPX            = "melezh-" + Версия + "_" + Префикс + ".ospx";
	КонечныйПутьOSPX   = ПутьВыгрузки + ИмяOSPX;

	//OSPX
	
	СборкаOS         = "opm b -o ""C:/Dev/"" """ + ПутьCLIP + """";

	ЗапуститьПриложение(СборкаOS, , Истина);
	ПереместитьФайл("C:\Dev\" + СтандартноеИмяOSPX, КонечныйПутьOSPX);

	УдалитьФайлы(Оскрипт + "\lib\melezh");

	Приостановить(1000);
	ЗапуститьПриложение("opm install -f """ + КонечныйПутьOSPX + """", , Истина);
	Приостановить(1000);

	ЗапуститьПриложение("xcopy """ + ОСкрипт + "\lib\melezh"" "".\ci\installer_set\share\oint\lib\melezh"" /e /y /i", , Истина);
	ЗапуститьПриложение("xcopy """ + ОСкрипт + "\lib\opm"" "".\ci\installer_set\share\oint\lib\opm"" /e /y /i", , Истина);

	Сообщить("End OSPX");

КонецПроцедуры

Процедура СоздатьПакеты(Данные)
	  
	Сообщить("Start Пакеты");

	ТекстSh = "--name melezh"
	+ " -s dir"
	+ " --license mit"
	+ " --version " + Версия
	+ " --architecture all"
	+ " --description """ + Данные["Описание"] + """"
	+ " --url ""https://openintegrations.dev/docs/Addons/Melezh"""
	+ " --maintainer ""Anton Titovets <bayselonarrend@gmail.com>"""
	+ " --verbose"
	+ " ../ci/installer_set/=/usr";

	СоответствиеПакетов = Новый Соответствие();
	СоответствиеПакетов.Вставить("deb", "melezh_" + Версия + "_all_" + Данные["Префикс"] + ".deb");
	СоответствиеПакетов.Вставить("rpm", "melezh-" + Версия + "-1.noarch_" + Данные["Префикс"] + ".rpm");

	СоответствиеДополнений = Новый Соответствие();
	СоответствиеДополнений.Вставить("deb", " --depends oint ");
	СоответствиеДополнений.Вставить("rpm", " --rpm-os linux --depends libicu --depends oint ");

	Для Каждого Пакет Из СоответствиеПакетов Цикл

		MakeSh  = ПутьВыгрузки + "make" + Пакет.Ключ + ".sh";
		MakeBat = ПутьВыгрузки + "make" + Пакет.Ключ + ".bat";
		
		Дистрибутив = ?(Пакет.Ключ = "deb", "Ubuntu", "OracleLinux_9_5");

		FPM = "chmod +x ../ci/installer_set/bin/melezh
		|fpm -t " + Пакет.Ключ + " -p " + Пакет.Значение + " "  + СоответствиеДополнений[Пакет.Ключ] + ТекстSh;
		FPM = ПолучитьДвоичныеДанныеИзСтроки(FPM);
		FPM.Записать(MakeSh);

		ТекстBat = "wsl -d " + Дистрибутив + " ""./make" + Пакет.Ключ + ".sh" + """";
		ТекстBat = ПолучитьДвоичныеДанныеИзСтроки(ТекстBat, "CP866");
		ТекстBat.Записать(MakeBat);

		ЗапуститьПриложение("make" + Пакет.Ключ + ".bat", ПутьВыгрузки, Истина);

		УдалитьФайлы(MakeBat);
		УдалитьФайлы(MakeSh);

	КонецЦикла;
	
	Сообщить("End Пакеты");

КонецПроцедуры

Процедура СоздатьDockerfile(Данные)

	Сообщить("Start Dockerfile");

	DockerZip = ПутьВыгрузки + СтрШаблон("melezh-docker-%1.zip", Данные["Префикс"]);
	ЗаписьZip = Новый ЗаписьZipФайла(DockerZip);

	ЗаписьZip.Добавить(Данные["Docker"], РежимСохраненияПутейZip.НеСохранятьПути);
	ЗаписьZip.Добавить(DockerSh, РежимСохраненияПутейZip.НеСохранятьПути);
	ЗаписьZip.Добавить(DockerBat, РежимСохраненияПутейZip.НеСохранятьПути);

	ЗаписьZip.Записать();

	Сообщить("End Dockerfile");

КонецПроцедуры
