#Использовать "./internal"

Перем ДанныеПроекта;

#Область СлужебныйПрограммныйИнтерфейс

Процедура ПриСозданииОбъекта(Знач ДанныеПроекта_ = Неопределено)

	Если ДанныеПроекта_ = Неопределено Тогда
		ДанныеПроекта = Новый ProjectData;
	Иначе
		ДанныеПроекта = ДанныеПроекта_;
	КонецЕсли;
	
	Версия = ДанныеПроекта.ПолучитьЗначениеНастройки("primary.version");
	ПредыдущаяВерсия = ПолучитьПредыдущуюВерсию(Версия);
	
	ОбновитьНомераВерсий(Версия, "./src/ru/packagedef");
	
	ВыполнитьПрямуюЗамену(Версия, ПредыдущаяВерсия, "./ci/pipelines/opm_push.jenkinsfile");
	ВыполнитьПрямуюЗамену(Версия, ПредыдущаяВерсия, "./ci/pipelines/release.jenkinsfile");
	ВыполнитьПрямуюЗамену(Версия, ПредыдущаяВерсия, "./ci/pipelines/docker.jenkinsfile");
	ВыполнитьПрямуюЗамену(Версия, ПредыдущаяВерсия, "./service/docker/release/en/Dockerfile");
	ВыполнитьПрямуюЗамену(Версия, ПредыдущаяВерсия, "./service/docker/release/ru/Dockerfile");

	МакетЗамены = "VERSION=%1";
	ВыполнитьПрямуюЗамену(СтрШаблон(МакетЗамены, Версия), СтрШаблон(МакетЗамены, ПредыдущаяВерсия), "./service/docker/buildpush.bat");

	МакетЗамены = "Возврат ""%1"";";
	ВыполнитьПрямуюЗамену(СтрШаблон(МакетЗамены, Версия), СтрШаблон(МакетЗамены, ПредыдущаяВерсия), "./src/ru/data/Modules/AddonContent.os");

	МакетЗамены = "Melezh/%1 (Kestrel)";
	ВыполнитьПрямуюЗамену(СтрШаблон(МакетЗамены, Версия), СтрШаблон(МакетЗамены, ПредыдущаяВерсия), "./src/ru/tools/Modules/internal/Classes/RequestsHandler.os");

	МакетЗамены = ">v.%1<";
	ВыполнитьПрямуюЗамену(СтрШаблон(МакетЗамены, Версия), СтрШаблон(МакетЗамены, ПредыдущаяВерсия), "./src/ru/ui/index.html");
	
	// OINT
	
	Версия = ДанныеПроекта.ПолучитьЗначениеНастройки("primary.ointCurrentVersion");
	ПредыдущаяВерсия = ДанныеПроекта.ПолучитьЗначениеНастройки("primary.ointPreviousVersion");

	МакетЗамены = ".ЗависитОт(""oint-cli"", ""%1"")";
	ВыполнитьПрямуюЗамену(СтрШаблон(МакетЗамены, Версия), СтрШаблон(МакетЗамены, ПредыдущаяВерсия), "./src/ru/packagedef");

	МакетЗамены = "%1/oint_%1";
	ВыполнитьПрямуюЗамену(СтрШаблон(МакетЗамены, Версия), СтрШаблон(МакетЗамены, ПредыдущаяВерсия), "./service/docker/release/en");
	ВыполнитьПрямуюЗамену(СтрШаблон(МакетЗамены, Версия), СтрШаблон(МакетЗамены, ПредыдущаяВерсия), "./service/docker/release/ru");
	
	МакетЗамены = "'OInt version', defaultValue: '%1'";
	ВыполнитьПрямуюЗамену(СтрШаблон(МакетЗамены, Версия), СтрШаблон(МакетЗамены, ПредыдущаяВерсия), "./ci/pipelines/docker.jenkinsfile");

КонецПроцедуры

Процедура ОбновитьНомераВерсий(Версия, ПутьPackagedef) Экспорт

	CommonTools.СообщитьПроцесс(СтрШаблон("Version numbers updating at %1", ПутьPackagedef));

	Признак    = ".Версия(""";
	Packagedef = Новый ТекстовыйДокумент();
	Packagedef.Прочитать(ПутьPackagedef);
	
	Для Н = 1 По Packagedef.КоличествоСтрок() Цикл
		
		ТекущаяСтрока = СокрЛП(Packagedef.ПолучитьСтроку(Н));
		Если СтрНайти(ТекущаяСтрока, Признак) Тогда
			Packagedef.ЗаменитьСтроку(Н, "    .Версия(""" + Версия + """)");
			CommonTools.ЗаписатьТекст(Packagedef, ПутьPackagedef);
			Возврат;
		КонецЕсли;    
	КонецЦикла;
	
КонецПроцедуры

Процедура ВыполнитьПрямуюЗамену(Знач ТекущаяВерсия, Знач ПредыдущаяВерсия, Знач Путь)
	
	ФайлСтрокой = ПолучитьСтрокуИзДвоичныхДанных(Новый ДвоичныеДанные(Путь));
	ФайлСтрокой = СтрЗаменить(ФайлСтрокой, ПредыдущаяВерсия, ТекущаяВерсия);
	
	Данные = ПолучитьДвоичныеДанныеИзСтроки(ФайлСтрокой);
	Данные.Записать(Путь);
	
КонецПроцедуры

Функция ПолучитьПредыдущуюВерсию(ТекущаяВерсия)
	
	Релизы = CommonTools.ПрочитатьФайлJSON("./service/releases.json");
	
	Для Каждого Релиз Из Релизы Цикл
		
		ВерсияРелиза = СокрЛП(Релиз["version"]);
		
		Если ВерсияРелиза <> СокрЛП(ТекущаяВерсия) Тогда
			Возврат ВерсияРелиза;
		КонецЕсли;

	КонецЦикла;
	
	ВызватьИсключение "Can not receive previous release version!";

КонецФункции

#КонецОбласти