#Использовать oint
#Использовать "./internal"

Перем ПутьСервера;
Перем ОбработчикСеансов;
Перем ХранилищеНастроек;

#Область СлужебныйПрограммныйИнтерфейс

Процедура Инициализировать(ПутьСервера_, ОбработчикСеансов_, ХранилищеНастроек_) Экспорт

	ПутьСервера       = ПутьСервера_;
	ОбработчикСеансов = ОбработчикСеансов_;
	ХранилищеНастроек = ХранилищеНастроек_;

КонецПроцедуры

Функция ОсновнаяОбработка(Знач Контекст, Знач Путь) Экспорт

	Результат = Неопределено;

	Если Путь = "ui" Тогда

		ВернутьСтраницуUI(Контекст);

	ИначеЕсли Путь = "ui/login" Тогда

		Результат = АвторизоватьСеанс(Контекст);

	ИначеЕсли Путь = "ui/logout" Тогда

		ОбработчикСеансов.УдалитьСеанс(Контекст);
		Toolbox.Перенаправление(Контекст, "/ui");

	Иначе
		Результат = Toolbox.ОшибкаОбработки(Контекст, 404, "Not Found");
	КонецЕсли;

	ВыполнитьСборкуМусора();

    Возврат Результат;

КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ВернутьСтраницуUI(Контекст)

	БазовыйПуть = Строка(ХранилищеНастроек.ПолучитьНастройку("base_path"));
	Контекст.Ответ.КодСостояния = 200;
	
	Если ОбработчикСеансов.АвторизованныйСеанс(Контекст) Тогда 

		Toolbox.ВернутьСтраницуHTML(Контекст, ПутьСервера, "console.html", БазовыйПуть);

	Иначе

		Toolbox.ВернутьСтраницуHTML(Контекст, ПутьСервера, "login.html", БазовыйПуть);

	КонецЕсли;

КонецПроцедуры

Функция АвторизоватьСеанс(Контекст)

	Результат = ОбработчикСеансов.АвторизоватьСеанс(Контекст);

	Возврат Результат;

КонецФункции

#КонецОбласти