#Использовать oint

Перем ОбъектОПИ;
Перем МодульПрокси;
Перем СоединениеRO;

#Область СлужебныйПрограммныйИнтерфейс

Функция Инициализировать(ОбъектОПИ_, МодульПрокси_, СоединениеRO_) Экспорт

	ОбъектОПИ    = ОбъектОПИ_;
	МодульПрокси = МодульПрокси_;
	СоединениеRO = СоединениеRO_;

КонецФункции

Функция ОсновнаяОбработка(Знач Контекст, Знач Путь) Экспорт

	Результат = ОшибкаОбработки(Контекст, 502, "Not allowed");
    Возврат Результат;

КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ОшибкаОбработки(Контекст, Код, Текст)

    Контекст.Ответ.КодСостояния = Код;

    Возврат Новый Структура("result,error", Ложь, Текст);

КонецФункции

#КонецОбласти