#Использовать "./internal"

Перем НастройкиПроектаПолные;
Перем НастройкиПроекта;

Перем МенеджерСоединений;
Перем МодульПрокси;

#Область СлужебныйПрограммныйИнтерфейс

Процедура Инициализировать(МенеджерСоединений_, МодульПрокси_) Экспорт
	
	МодульПрокси        = МодульПрокси_;
	МенеджерСоединений  = МенеджерСоединений_;
	
	ЗаполнитьНастройки();
	
КонецПроцедуры

Функция ВернутьНастройкиПроектаПолные() Экспорт
	
	Возврат НастройкиПроектаПолные;
	
КонецФункции

Функция ВернутьНастройку(Знач Имя) Экспорт

	Возврат НастройкиПроекта.Получить(Имя);

КонецФункции

Функция ЗаписатьНастройкиПроекта(Знач Данные) Экспорт
	
	СоединениеRW = МенеджерСоединений.ПолучитьСоединениеRW();
	Результат    = МодульПрокси.ЗаполнитьНастройкиПроекта(СоединениеRW, Данные);
	ЗаполнитьНастройки();
	
	Возврат Результат;
	
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ЗаполнитьНастройки()

	СоединениеRO    = МенеджерСоединений.ПолучитьСоединениеRO();
	НастройкиИзБазы = МодульПрокси.ПолучитьНастройкиПроекта(СоединениеRO);

	Если Не НастройкиИзБазы["result"] Тогда
		ВызватьИсключение НастройкиИзБазы["error"];
	Иначе

		НастройкиПроектаПолные = НастройкиИзБазы;
		НастройкиПроекта       = Новый Соответствие();

		Для Каждого Настройка Из НастройкиИзБазы["data"] Цикл
			НастройкиПроекта.Вставить(Настройка["name"], Настройка["value"]);
		КонецЦикла;

	КонецЕсли;

КонецПроцедуры

#КонецОбласти
