#Использовать "./internal"

Перем НастройкиПроектаПолные;
Перем НастройкиПроекта;

Перем ПутьПроекта;
Перем МодульПрокси;

#Область СлужебныйПрограммныйИнтерфейс

Процедура Инициализировать(ПутьПроекта_, МодульПрокси_) Экспорт
	
	МодульПрокси = МодульПрокси_;
	ПутьПроекта  = ПутьПроекта_;
	
	ЗаполнитьНастройки();
	
КонецПроцедуры

Функция ВернутьНастройкиПроектаПолные() Экспорт
	
	Возврат НастройкиПроектаПолные;
	
КонецФункции

Функция ВернутьНастройку(Знач Имя) Экспорт

	Возврат НастройкиПроекта.Получить(Имя);

КонецФункции

Функция ЗаписатьНастройкиПроекта(Знач Данные) Экспорт
	
	Результат = МодульПрокси.ЗаполнитьНастройкиПроекта(ПутьПроекта, Данные);
	ЗаполнитьНастройки();
	
	Возврат Результат;
	
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ЗаполнитьНастройки()

	СоединениеRO = Инструментарий.СоздатьСоединениеRO(ПутьПроекта);

	НастройкиИзБазы = МодульПрокси.ПолучитьНастройкиПроекта(СоединениеRO);

	Если Не НастройкиИзБазы["result"] Тогда
		ВызватьИсключение НастройкиИзБазы["error"];
	Иначе

		НастройкиПроектаПолные = НастройкиИзБазы;
		НастройкиПроекта       = Новый Соответствие();

		Для Каждого Настройка Из НастройкиИзБазы["data"] Цикл
			НастройкиПроекта.Вставить(Настройка["name"], Настройка["value"]);
		КонецЦикла;

	КонецЕсли;

КонецПроцедуры

#КонецОбласти
