#Использовать oint

Перем СоединениеRO;
Перем СоединениеRW;
Перем БлокировкаRW;

#Область СлужебныйПрограммныйИнтерфейс

Процедура Инициализировать(ПутьПроекта_) Экспорт
	
	ПутьПроектаRO     = СтрШаблон("file:%1?mode=ro", ПутьПроекта_);

	СоединениеRO = OPI_SQLite.ОткрытьСоединение(ПутьПроектаRO);
	СоединениеRW = OPI_SQLite.ОткрытьСоединение(ПутьПроекта_);

	БлокировкаRW = Ложь;

КонецПроцедуры

Функция ПолучитьСоединениеRO() Экспорт

	Возврат СоединениеRO;

КонецФункции

Функция ПолучитьСоединениеRW() Экспорт
	
	Счетчик = 0;

	Пока БлокировкаRW = Истина И Счетчик < 0 Цикл
		Приостановить(100);
	КонецЦикла;

	БлокировкаRW = Ложь;
	
	Возврат СоединениеRW;

КонецФункции

Функция ЗаблокироватьRW() Экспорт
	БлокировкаRW = Истина;
КонецФункции

Функция РазблокироватьRW() Экспорт
	БлокировкаRW = Ложь;
КонецФункции

#КонецОбласти

#Region Alternate

Procedure Initialize(ProjectPath_) Export
	Инициализировать(ProjectPath_);
EndProcedure

Function GetROConnection() Export
	Return ПолучитьСоединениеRO();
EndFunction

Function GetRWConnection() Export
	Return ПолучитьСоединениеRW();
EndFunction

Function LockRW() Export
	Return ЗаблокироватьRW();
EndFunction

Function UnlockRW() Export
	Return РазблокироватьRW();
EndFunction

#EndRegion