Функция ПолучитьВерсию() Экспорт
  Возврат "0.7.0";
КонецФункции

Функция ПолучитьСостав() Экспорт

    ТаблицаСостава = Новый ТаблицаЗначений();
    ТаблицаСостава.Колонки.Добавить("Метод");
    ТаблицаСостава.Колонки.Добавить("МетодПоиска");
    ТаблицаСостава.Колонки.Добавить("Параметр");
    ТаблицаСостава.Колонки.Добавить("Описание");
    ТаблицаСостава.Колонки.Добавить("ОписаниеМетода");
    ТаблицаСостава.Колонки.Добавить("Область");

    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Метод       = "СоздатьПроект";
    НоваяСтрока.МетодПоиска = "СОЗДАТЬПРОЕКТ";
    НоваяСтрока.Параметр    = "--path";
    НоваяСтрока.Описание    = "Путь к файлу проекта";
    НоваяСтрока.Область     = "Настройка проектов";
    НоваяСтрока.ОписаниеМетода   = "Создает файл проекта по выбранному пути";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Метод       = "ЗапуститьПроект";
    НоваяСтрока.МетодПоиска = "ЗАПУСТИТЬПРОЕКТ";
    НоваяСтрока.Параметр    = "--port";
    НоваяСтрока.Описание    = "Порт запуска сервера";
    НоваяСтрока.Область     = "Настройка проектов";
    НоваяСтрока.ОписаниеМетода   = "Запускает прокси сервер интеграций";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Метод       = "ЗапуститьПроект";
    НоваяСтрока.МетодПоиска = "ЗАПУСТИТЬПРОЕКТ";
    НоваяСтрока.Параметр    = "--proj";
    НоваяСтрока.Описание    = "Путь к файлу проекта";
    НоваяСтрока.Область     = "Настройка проектов";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Метод       = "ПолучитьНастройкиПроекта";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬНАСТРОЙКИПРОЕКТА";
    НоваяСтрока.Параметр    = "--proj";
    НоваяСтрока.Описание    = "Путь к файлу проекта";
    НоваяСтрока.Область     = "Настройка проектов";
    НоваяСтрока.ОписаниеМетода   = "Получает список всех текущих настроек проекта";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Метод       = "ЗаполнитьНастройкиПроекта";
    НоваяСтрока.МетодПоиска = "ЗАПОЛНИТЬНАСТРОЙКИПРОЕКТА";
    НоваяСтрока.Параметр    = "--proj";
    НоваяСтрока.Описание    = "Путь к файлу проекта";
    НоваяСтрока.Область     = "Настройка проектов";
    НоваяСтрока.ОписаниеМетода   = "Заполняет настройки из переданной коллекции";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Метод       = "ЗаполнитьНастройкиПроекта";
    НоваяСтрока.МетодПоиска = "ЗАПОЛНИТЬНАСТРОЙКИПРОЕКТА";
    НоваяСтрока.Параметр    = "--set";
    НоваяСтрока.Описание    = "Коллекция ключ и значение для заполнения настроек";
    НоваяСтрока.Область     = "Настройка проектов";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Метод       = "УстановитьНастройкуПроекта";
    НоваяСтрока.МетодПоиска = "УСТАНОВИТЬНАСТРОЙКУПРОЕКТА";
    НоваяСтрока.Параметр    = "--proj";
    НоваяСтрока.Описание    = "Путь к файлу проекта";
    НоваяСтрока.Область     = "Настройка проектов";
    НоваяСтрока.ОписаниеМетода   = "Устанавливает значение выбранной настройки проекта";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Метод       = "УстановитьНастройкуПроекта";
    НоваяСтрока.МетодПоиска = "УСТАНОВИТЬНАСТРОЙКУПРОЕКТА";
    НоваяСтрока.Параметр    = "--key";
    НоваяСтрока.Описание    = "Ключ настройки проекта";
    НоваяСтрока.Область     = "Настройка проектов";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Метод       = "УстановитьНастройкуПроекта";
    НоваяСтрока.МетодПоиска = "УСТАНОВИТЬНАСТРОЙКУПРОЕКТА";
    НоваяСтрока.Параметр    = "--value";
    НоваяСтрока.Описание    = "Значение настройки проекта";
    НоваяСтрока.Область     = "Настройка проектов";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Метод       = "СменитьПарольUI";
    НоваяСтрока.МетодПоиска = "СМЕНИТЬПАРОЛЬUI";
    НоваяСтрока.Параметр    = "--proj";
    НоваяСтрока.Описание    = "Путь к файлу проекта";
    НоваяСтрока.Область     = "Настройка проектов";
    НоваяСтрока.ОписаниеМетода   = "Изменяет пароль для входа в веб-консоль";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Метод       = "СменитьПарольUI";
    НоваяСтрока.МетодПоиска = "СМЕНИТЬПАРОЛЬUI";
    НоваяСтрока.Параметр    = "--pass";
    НоваяСтрока.Описание    = "Новый пароль";
    НоваяСтрока.Область     = "Настройка проектов";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Метод       = "ДобавитьОбработчикЗапросов";
    НоваяСтрока.МетодПоиска = "ДОБАВИТЬОБРАБОТЧИКЗАПРОСОВ";
    НоваяСтрока.Параметр    = "--proj";
    НоваяСтрока.Описание    = "Путь к файлу проекта";
    НоваяСтрока.Область     = "Настройка обработчиков";
    НоваяСтрока.ОписаниеМетода   = "Добавляет новый обработчик в проект";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Метод       = "ДобавитьОбработчикЗапросов";
    НоваяСтрока.МетодПоиска = "ДОБАВИТЬОБРАБОТЧИКЗАПРОСОВ";
    НоваяСтрока.Параметр    = "--lib";
    НоваяСтрока.Описание    = "Имя библиотеки в CLI формате";
    НоваяСтрока.Область     = "Настройка обработчиков";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Метод       = "ДобавитьОбработчикЗапросов";
    НоваяСтрока.МетодПоиска = "ДОБАВИТЬОБРАБОТЧИКЗАПРОСОВ";
    НоваяСтрока.Параметр    = "--func";
    НоваяСтрока.Описание    = "Имя функции Открытого пакета интеграций";
    НоваяСтрока.Область     = "Настройка обработчиков";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Метод       = "ДобавитьОбработчикЗапросов";
    НоваяСтрока.МетодПоиска = "ДОБАВИТЬОБРАБОТЧИКЗАПРОСОВ";
    НоваяСтрока.Параметр    = "--method";
    НоваяСтрока.Описание    = "HTTP метод, который будет обрабатывать обработчик: GET, JSON, FORM (необяз. по ум. - GET)";
    НоваяСтрока.Область     = "Настройка обработчиков";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Метод       = "ПолучитьСписокОбработчиковЗапросов";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬСПИСОКОБРАБОТЧИКОВЗАПРОСОВ";
    НоваяСтрока.Параметр    = "--proj";
    НоваяСтрока.Описание    = "Путь к файлу проекта";
    НоваяСтрока.Область     = "Настройка обработчиков";
    НоваяСтрока.ОписаниеМетода   = "Получает список обработчиков в проекте";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Метод       = "ПолучитьОбработчикЗапросов";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬОБРАБОТЧИКЗАПРОСОВ";
    НоваяСтрока.Параметр    = "--proj";
    НоваяСтрока.Описание    = "Путь к файлу проекта";
    НоваяСтрока.Область     = "Настройка обработчиков";
    НоваяСтрока.ОписаниеМетода   = "Получает информацию об обработчике по ключу";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Метод       = "ПолучитьОбработчикЗапросов";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬОБРАБОТЧИКЗАПРОСОВ";
    НоваяСтрока.Параметр    = "--handler";
    НоваяСтрока.Описание    = "Ключ обработчика";
    НоваяСтрока.Область     = "Настройка обработчиков";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Метод       = "УдалитьОбработчикЗапросов";
    НоваяСтрока.МетодПоиска = "УДАЛИТЬОБРАБОТЧИКЗАПРОСОВ";
    НоваяСтрока.Параметр    = "--proj";
    НоваяСтрока.Описание    = "Путь к файлу проекта";
    НоваяСтрока.Область     = "Настройка обработчиков";
    НоваяСтрока.ОписаниеМетода   = "Удаляет обработчик запросов из проекта";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Метод       = "УдалитьОбработчикЗапросов";
    НоваяСтрока.МетодПоиска = "УДАЛИТЬОБРАБОТЧИКЗАПРОСОВ";
    НоваяСтрока.Параметр    = "--handler";
    НоваяСтрока.Описание    = "Ключ обработчика";
    НоваяСтрока.Область     = "Настройка обработчиков";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Метод       = "ИзменитьОбработчикЗапросов";
    НоваяСтрока.МетодПоиска = "ИЗМЕНИТЬОБРАБОТЧИКЗАПРОСОВ";
    НоваяСтрока.Параметр    = "--proj";
    НоваяСтрока.Описание    = "Путь к файлу проекта";
    НоваяСтрока.Область     = "Настройка обработчиков";
    НоваяСтрока.ОписаниеМетода   = "Изменяет значения полей обработчика запросов";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Метод       = "ИзменитьОбработчикЗапросов";
    НоваяСтрока.МетодПоиска = "ИЗМЕНИТЬОБРАБОТЧИКЗАПРОСОВ";
    НоваяСтрока.Параметр    = "--handler";
    НоваяСтрока.Описание    = "Ключ обработчика";
    НоваяСтрока.Область     = "Настройка обработчиков";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Метод       = "ИзменитьОбработчикЗапросов";
    НоваяСтрока.МетодПоиска = "ИЗМЕНИТЬОБРАБОТЧИКЗАПРОСОВ";
    НоваяСтрока.Параметр    = "--lib";
    НоваяСтрока.Описание    = "Имя библиотеки в CLI формате (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область     = "Настройка обработчиков";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Метод       = "ИзменитьОбработчикЗапросов";
    НоваяСтрока.МетодПоиска = "ИЗМЕНИТЬОБРАБОТЧИКЗАПРОСОВ";
    НоваяСтрока.Параметр    = "--func";
    НоваяСтрока.Описание    = "Имя функции Открытого пакета интеграций (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область     = "Настройка обработчиков";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Метод       = "ИзменитьОбработчикЗапросов";
    НоваяСтрока.МетодПоиска = "ИЗМЕНИТЬОБРАБОТЧИКЗАПРОСОВ";
    НоваяСтрока.Параметр    = "--method";
    НоваяСтрока.Описание    = "HTTP метод, который будет обрабатывать обработчик: GET, JSON, FORM (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область     = "Настройка обработчиков";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Метод       = "ОтключитьОбработчикЗапросов";
    НоваяСтрока.МетодПоиска = "ОТКЛЮЧИТЬОБРАБОТЧИКЗАПРОСОВ";
    НоваяСтрока.Параметр    = "--proj";
    НоваяСтрока.Описание    = "Путь к файлу проекта";
    НоваяСтрока.Область     = "Настройка обработчиков";
    НоваяСтрока.ОписаниеМетода   = "Отключает обработчик по ключу";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Метод       = "ОтключитьОбработчикЗапросов";
    НоваяСтрока.МетодПоиска = "ОТКЛЮЧИТЬОБРАБОТЧИКЗАПРОСОВ";
    НоваяСтрока.Параметр    = "--handler";
    НоваяСтрока.Описание    = "Ключ обработчика";
    НоваяСтрока.Область     = "Настройка обработчиков";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Метод       = "ВключитьОбработчикЗапросов";
    НоваяСтрока.МетодПоиска = "ВКЛЮЧИТЬОБРАБОТЧИКЗАПРОСОВ";
    НоваяСтрока.Параметр    = "--proj";
    НоваяСтрока.Описание    = "Путь к файлу проекта";
    НоваяСтрока.Область     = "Настройка обработчиков";
    НоваяСтрока.ОписаниеМетода   = "Включает обработчик по ключу";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Метод       = "ВключитьОбработчикЗапросов";
    НоваяСтрока.МетодПоиска = "ВКЛЮЧИТЬОБРАБОТЧИКЗАПРОСОВ";
    НоваяСтрока.Параметр    = "--handler";
    НоваяСтрока.Описание    = "Ключ обработчика";
    НоваяСтрока.Область     = "Настройка обработчиков";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Метод       = "ОбновитьКлючОбработчика";
    НоваяСтрока.МетодПоиска = "ОБНОВИТЬКЛЮЧОБРАБОТЧИКА";
    НоваяСтрока.Параметр    = "--proj";
    НоваяСтрока.Описание    = "Путь к файлу проекта";
    НоваяСтрока.Область     = "Настройка обработчиков";
    НоваяСтрока.ОписаниеМетода   = "Заменяет ключ обработчика на новый";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Метод       = "ОбновитьКлючОбработчика";
    НоваяСтрока.МетодПоиска = "ОБНОВИТЬКЛЮЧОБРАБОТЧИКА";
    НоваяСтрока.Параметр    = "--handler";
    НоваяСтрока.Описание    = "Ключ обработчика";
    НоваяСтрока.Область     = "Настройка обработчиков";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Метод       = "ОбновитьКлючОбработчика";
    НоваяСтрока.МетодПоиска = "ОБНОВИТЬКЛЮЧОБРАБОТЧИКА";
    НоваяСтрока.Параметр    = "--key";
    НоваяСтрока.Описание    = "Свой ключ, если необходимо. Новый стандартный UUID по умолчанию (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область     = "Настройка обработчиков";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Метод       = "УстановитьАргументОбработчика";
    НоваяСтрока.МетодПоиска = "УСТАНОВИТЬАРГУМЕНТОБРАБОТЧИКА";
    НоваяСтрока.Параметр    = "--proj";
    НоваяСтрока.Описание    = "Путь к файлу проекта";
    НоваяСтрока.Область     = "Установка аргументов";
    НоваяСтрока.ОписаниеМетода   = "Устанавливает аргумент для функции обработчика, позволяя не указывать его при вызове";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Метод       = "УстановитьАргументОбработчика";
    НоваяСтрока.МетодПоиска = "УСТАНОВИТЬАРГУМЕНТОБРАБОТЧИКА";
    НоваяСтрока.Параметр    = "--handler";
    НоваяСтрока.Описание    = "Ключ обработчика";
    НоваяСтрока.Область     = "Установка аргументов";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Метод       = "УстановитьАргументОбработчика";
    НоваяСтрока.МетодПоиска = "УСТАНОВИТЬАРГУМЕНТОБРАБОТЧИКА";
    НоваяСтрока.Параметр    = "--arg";
    НоваяСтрока.Описание    = "CLI аргумент (опция) для функции обработчика";
    НоваяСтрока.Область     = "Установка аргументов";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Метод       = "УстановитьАргументОбработчика";
    НоваяСтрока.МетодПоиска = "УСТАНОВИТЬАРГУМЕНТОБРАБОТЧИКА";
    НоваяСтрока.Параметр    = "--value";
    НоваяСтрока.Описание    = "Строковое значение аргумента";
    НоваяСтрока.Область     = "Установка аргументов";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Метод       = "УстановитьАргументОбработчика";
    НоваяСтрока.МетодПоиска = "УСТАНОВИТЬАРГУМЕНТОБРАБОТЧИКА";
    НоваяСтрока.Параметр    = "--strict";
    НоваяСтрока.Описание    = "Истина > аргумент не может быть перезаписан данными из запроса (необяз. по ум. - Да)";
    НоваяСтрока.Область     = "Установка аргументов";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Метод       = "ПолучитьАргументыОбработчика";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬАРГУМЕНТЫОБРАБОТЧИКА";
    НоваяСтрока.Параметр    = "--proj";
    НоваяСтрока.Описание    = "Путь к файлу проекта";
    НоваяСтрока.Область     = "Установка аргументов";
    НоваяСтрока.ОписаниеМетода   = "Получает список установленных аргументов обработчика";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Метод       = "ПолучитьАргументыОбработчика";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬАРГУМЕНТЫОБРАБОТЧИКА";
    НоваяСтрока.Параметр    = "--handler";
    НоваяСтрока.Описание    = "Ключ обработчика";
    НоваяСтрока.Область     = "Установка аргументов";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Метод       = "ОчиститьАргументыОбработчика";
    НоваяСтрока.МетодПоиска = "ОЧИСТИТЬАРГУМЕНТЫОБРАБОТЧИКА";
    НоваяСтрока.Параметр    = "--proj";
    НоваяСтрока.Описание    = "Путь к файлу проекта";
    НоваяСтрока.Область     = "Установка аргументов";
    НоваяСтрока.ОписаниеМетода   = "Удаляет все установленные ранее значения аргументов обработчика";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Метод       = "ОчиститьАргументыОбработчика";
    НоваяСтрока.МетодПоиска = "ОЧИСТИТЬАРГУМЕНТЫОБРАБОТЧИКА";
    НоваяСтрока.Параметр    = "--handler";
    НоваяСтрока.Описание    = "Ключ обработчика";
    НоваяСтрока.Область     = "Установка аргументов";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Метод       = "ДобавитьРегламентноеЗадание";
    НоваяСтрока.МетодПоиска = "ДОБАВИТЬРЕГЛАМЕНТНОЕЗАДАНИЕ";
    НоваяСтрока.Параметр    = "--proj";
    НоваяСтрока.Описание    = "Путь к файлу проекта";
    НоваяСтрока.Область     = "Регламентные задания";
    НоваяСтрока.ОписаниеМетода   = "Добавляет новый обработчик в проект";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Метод       = "ДобавитьРегламентноеЗадание";
    НоваяСтрока.МетодПоиска = "ДОБАВИТЬРЕГЛАМЕНТНОЕЗАДАНИЕ";
    НоваяСтрока.Параметр    = "--handler";
    НоваяСтрока.Описание    = "Ключ обработчика";
    НоваяСтрока.Область     = "Регламентные задания";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Метод       = "ДобавитьРегламентноеЗадание";
    НоваяСтрока.МетодПоиска = "ДОБАВИТЬРЕГЛАМЕНТНОЕЗАДАНИЕ";
    НоваяСтрока.Параметр    = "--cron";
    НоваяСтрока.Описание    = "Расписание в расширенном cron формате";
    НоваяСтрока.Область     = "Регламентные задания";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Метод       = "УдалитьРегламентноеЗадание";
    НоваяСтрока.МетодПоиска = "УДАЛИТЬРЕГЛАМЕНТНОЕЗАДАНИЕ";
    НоваяСтрока.Параметр    = "--proj";
    НоваяСтрока.Описание    = "Путь к файлу проекта";
    НоваяСтрока.Область     = "Регламентные задания";
    НоваяСтрока.ОписаниеМетода   = "Удаляет регламентное задание из проекта";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Метод       = "УдалитьРегламентноеЗадание";
    НоваяСтрока.МетодПоиска = "УДАЛИТЬРЕГЛАМЕНТНОЕЗАДАНИЕ";
    НоваяСтрока.Параметр    = "--task";
    НоваяСтрока.Описание    = "ID задания";
    НоваяСтрока.Область     = "Регламентные задания";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Метод       = "ПолучитьСписокРегламентныхЗаданий";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬСПИСОКРЕГЛАМЕНТНЫХЗАДАНИЙ";
    НоваяСтрока.Параметр    = "--proj";
    НоваяСтрока.Описание    = "Путь к файлу проекта";
    НоваяСтрока.Область     = "Регламентные задания";
    НоваяСтрока.ОписаниеМетода   = "Получает список регламентных заданий в проекте";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Метод       = "ПолучитьРегламентноеЗадание";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬРЕГЛАМЕНТНОЕЗАДАНИЕ";
    НоваяСтрока.Параметр    = "--proj";
    НоваяСтрока.Описание    = "Путь к файлу проекта";
    НоваяСтрока.Область     = "Регламентные задания";
    НоваяСтрока.ОписаниеМетода   = "Получает информацию о задании по ID";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Метод       = "ПолучитьРегламентноеЗадание";
    НоваяСтрока.МетодПоиска = "ПОЛУЧИТЬРЕГЛАМЕНТНОЕЗАДАНИЕ";
    НоваяСтрока.Параметр    = "--task";
    НоваяСтрока.Описание    = "ID задания";
    НоваяСтрока.Область     = "Регламентные задания";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Метод       = "ИзменитьРегламентноеЗадание";
    НоваяСтрока.МетодПоиска = "ИЗМЕНИТЬРЕГЛАМЕНТНОЕЗАДАНИЕ";
    НоваяСтрока.Параметр    = "--proj";
    НоваяСтрока.Описание    = "Путь к файлу проекта";
    НоваяСтрока.Область     = "Регламентные задания";
    НоваяСтрока.ОписаниеМетода   = "Изменяет расписание выбранного регламентного задания";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Метод       = "ИзменитьРегламентноеЗадание";
    НоваяСтрока.МетодПоиска = "ИЗМЕНИТЬРЕГЛАМЕНТНОЕЗАДАНИЕ";
    НоваяСтрока.Параметр    = "--task";
    НоваяСтрока.Описание    = "ID задания";
    НоваяСтрока.Область     = "Регламентные задания";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Метод       = "ИзменитьРегламентноеЗадание";
    НоваяСтрока.МетодПоиска = "ИЗМЕНИТЬРЕГЛАМЕНТНОЕЗАДАНИЕ";
    НоваяСтрока.Параметр    = "--cron";
    НоваяСтрока.Описание    = "Расписание в расширенном cron формате (необяз. по ум. - Пустое значение)";
    НоваяСтрока.Область     = "Регламентные задания";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Метод       = "ВключитьРегламентноеЗадание";
    НоваяСтрока.МетодПоиска = "ВКЛЮЧИТЬРЕГЛАМЕНТНОЕЗАДАНИЕ";
    НоваяСтрока.Параметр    = "--proj";
    НоваяСтрока.Описание    = "Путь к файлу проекта";
    НоваяСтрока.Область     = "Регламентные задания";
    НоваяСтрока.ОписаниеМетода   = "Включает регламентное задание по ID";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Метод       = "ВключитьРегламентноеЗадание";
    НоваяСтрока.МетодПоиска = "ВКЛЮЧИТЬРЕГЛАМЕНТНОЕЗАДАНИЕ";
    НоваяСтрока.Параметр    = "--task";
    НоваяСтрока.Описание    = "ID задания";
    НоваяСтрока.Область     = "Регламентные задания";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Метод       = "ОтключитьРегламентноеЗадание";
    НоваяСтрока.МетодПоиска = "ОТКЛЮЧИТЬРЕГЛАМЕНТНОЕЗАДАНИЕ";
    НоваяСтрока.Параметр    = "--proj";
    НоваяСтрока.Описание    = "Путь к файлу проекта";
    НоваяСтрока.Область     = "Регламентные задания";
    НоваяСтрока.ОписаниеМетода   = "Отключает регламентное задание по ID";


    НоваяСтрока = ТаблицаСостава.Добавить();
    НоваяСтрока.Метод       = "ОтключитьРегламентноеЗадание";
    НоваяСтрока.МетодПоиска = "ОТКЛЮЧИТЬРЕГЛАМЕНТНОЕЗАДАНИЕ";
    НоваяСтрока.Параметр    = "--task";
    НоваяСтрока.Описание    = "ID задания";
    НоваяСтрока.Область     = "Регламентные задания";

    Возврат ТаблицаСостава;
КонецФункции



#Region Alternate

Function GetVersion() Export
	Return ПолучитьВерсию();
EndFunction

Function GetComposition() Export
	Return ПолучитьСостав();
EndFunction

#EndRegion