肖褍薪泻褑懈褟 袩芯谢褍褔懈褌褜袙械褉褋懈褞() 协泻褋锌芯褉褌
  袙芯蟹胁褉邪褌 "0.11.0";
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 袩芯谢褍褔懈褌褜小芯褋褌邪胁() 协泻褋锌芯褉褌

    孝邪斜谢懈褑邪小芯褋褌邪胁邪 = 袧芯胁褘泄 孝邪斜谢懈褑邪袟薪邪褔械薪懈泄();
    孝邪斜谢懈褑邪小芯褋褌邪胁邪.袣芯谢芯薪泻懈.袛芯斜邪胁懈褌褜("袦械褌芯写");
    孝邪斜谢懈褑邪小芯褋褌邪胁邪.袣芯谢芯薪泻懈.袛芯斜邪胁懈褌褜("袦械褌芯写袩芯懈褋泻邪");
    孝邪斜谢懈褑邪小芯褋褌邪胁邪.袣芯谢芯薪泻懈.袛芯斜邪胁懈褌褜("袩邪褉邪屑械褌褉");
    孝邪斜谢懈褑邪小芯褋褌邪胁邪.袣芯谢芯薪泻懈.袛芯斜邪胁懈褌褜("袨锌懈褋邪薪懈械");
    孝邪斜谢懈褑邪小芯褋褌邪胁邪.袣芯谢芯薪泻懈.袛芯斜邪胁懈褌褜("袨锌懈褋邪薪懈械袦械褌芯写邪");
    孝邪斜谢懈褑邪小芯褋褌邪胁邪.袣芯谢芯薪泻懈.袛芯斜邪胁懈褌褜("袨斜谢邪褋褌褜");

    袧芯胁邪褟小褌褉芯泻邪 = 孝邪斜谢懈褑邪小芯褋褌邪胁邪.袛芯斜邪胁懈褌褜();
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写       = "小芯蟹写邪褌褜袩褉芯械泻褌";
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写袩芯懈褋泻邪 = "小袨袟袛袗孝鞋袩袪袨袝袣孝";
    袧芯胁邪褟小褌褉芯泻邪.袩邪褉邪屑械褌褉    = "--path";
    袧芯胁邪褟小褌褉芯泻邪.袨锌懈褋邪薪懈械    = "袩褍褌褜 泻 褎邪泄谢褍 锌褉芯械泻褌邪";
    袧芯胁邪褟小褌褉芯泻邪.袨斜谢邪褋褌褜     = "袧邪褋褌褉芯泄泻邪 锌褉芯械泻褌芯胁";
    袧芯胁邪褟小褌褉芯泻邪.袨锌懈褋邪薪懈械袦械褌芯写邪   = "小芯蟹写邪械褌 褎邪泄谢 锌褉芯械泻褌邪 锌芯 胁褘斜褉邪薪薪芯屑褍 锌褍褌懈";


    袧芯胁邪褟小褌褉芯泻邪 = 孝邪斜谢懈褑邪小芯褋褌邪胁邪.袛芯斜邪胁懈褌褜();
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写       = "袟邪锌褍褋褌懈褌褜袩褉芯械泻褌";
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写袩芯懈褋泻邪 = "袟袗袩校小孝袠孝鞋袩袪袨袝袣孝";
    袧芯胁邪褟小褌褉芯泻邪.袩邪褉邪屑械褌褉    = "--port";
    袧芯胁邪褟小褌褉芯泻邪.袨锌懈褋邪薪懈械    = "袩芯褉褌 蟹邪锌褍褋泻邪 褋械褉胁械褉邪";
    袧芯胁邪褟小褌褉芯泻邪.袨斜谢邪褋褌褜     = "袧邪褋褌褉芯泄泻邪 锌褉芯械泻褌芯胁";
    袧芯胁邪褟小褌褉芯泻邪.袨锌懈褋邪薪懈械袦械褌芯写邪   = "袟邪锌褍褋泻邪械褌 锌褉芯泻褋懈 褋械褉胁械褉 懈薪褌械谐褉邪褑懈泄";


    袧芯胁邪褟小褌褉芯泻邪 = 孝邪斜谢懈褑邪小芯褋褌邪胁邪.袛芯斜邪胁懈褌褜();
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写       = "袟邪锌褍褋褌懈褌褜袩褉芯械泻褌";
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写袩芯懈褋泻邪 = "袟袗袩校小孝袠孝鞋袩袪袨袝袣孝";
    袧芯胁邪褟小褌褉芯泻邪.袩邪褉邪屑械褌褉    = "--proj";
    袧芯胁邪褟小褌褉芯泻邪.袨锌懈褋邪薪懈械    = "袩褍褌褜 泻 褎邪泄谢褍 锌褉芯械泻褌邪";
    袧芯胁邪褟小褌褉芯泻邪.袨斜谢邪褋褌褜     = "袧邪褋褌褉芯泄泻邪 锌褉芯械泻褌芯胁";


    袧芯胁邪褟小褌褉芯泻邪 = 孝邪斜谢懈褑邪小芯褋褌邪胁邪.袛芯斜邪胁懈褌褜();
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写       = "袟邪锌褍褋褌懈褌褜袩褉芯械泻褌";
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写袩芯懈褋泻邪 = "袟袗袩校小孝袠孝鞋袩袪袨袝袣孝";
    袧芯胁邪褟小褌褉芯泻邪.袩邪褉邪屑械褌褉    = "--create";
    袧芯胁邪褟小褌褉芯泻邪.袨锌懈褋邪薪懈械    = "小芯蟹写邪胁邪褌褜 薪芯胁褘泄 锌褉芯械泻褌, 械褋谢懈 芯薪 薪械 褋褍褖械褋褌胁褍械褌 (薪械芯斜褟蟹. 锌芯 褍屑. - False)";
    袧芯胁邪褟小褌褉芯泻邪.袨斜谢邪褋褌褜     = "袧邪褋褌褉芯泄泻邪 锌褉芯械泻褌芯胁";


    袧芯胁邪褟小褌褉芯泻邪 = 孝邪斜谢懈褑邪小芯褋褌邪胁邪.袛芯斜邪胁懈褌褜();
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写       = "袩芯谢褍褔懈褌褜袧邪褋褌褉芯泄泻懈袩褉芯械泻褌邪";
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写袩芯懈褋泻邪 = "袩袨袥校效袠孝鞋袧袗小孝袪袨袡袣袠袩袪袨袝袣孝袗";
    袧芯胁邪褟小褌褉芯泻邪.袩邪褉邪屑械褌褉    = "--proj";
    袧芯胁邪褟小褌褉芯泻邪.袨锌懈褋邪薪懈械    = "袩褍褌褜 泻 褎邪泄谢褍 锌褉芯械泻褌邪";
    袧芯胁邪褟小褌褉芯泻邪.袨斜谢邪褋褌褜     = "袧邪褋褌褉芯泄泻邪 锌褉芯械泻褌芯胁";
    袧芯胁邪褟小褌褉芯泻邪.袨锌懈褋邪薪懈械袦械褌芯写邪   = "袩芯谢褍褔邪械褌 褋锌懈褋芯泻 胁褋械褏 褌械泻褍褖懈褏 薪邪褋褌褉芯械泻 锌褉芯械泻褌邪";


    袧芯胁邪褟小褌褉芯泻邪 = 孝邪斜谢懈褑邪小芯褋褌邪胁邪.袛芯斜邪胁懈褌褜();
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写       = "袟邪锌芯谢薪懈褌褜袧邪褋褌褉芯泄泻懈袩褉芯械泻褌邪";
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写袩芯懈褋泻邪 = "袟袗袩袨袥袧袠孝鞋袧袗小孝袪袨袡袣袠袩袪袨袝袣孝袗";
    袧芯胁邪褟小褌褉芯泻邪.袩邪褉邪屑械褌褉    = "--proj";
    袧芯胁邪褟小褌褉芯泻邪.袨锌懈褋邪薪懈械    = "袩褍褌褜 泻 褎邪泄谢褍 锌褉芯械泻褌邪";
    袧芯胁邪褟小褌褉芯泻邪.袨斜谢邪褋褌褜     = "袧邪褋褌褉芯泄泻邪 锌褉芯械泻褌芯胁";
    袧芯胁邪褟小褌褉芯泻邪.袨锌懈褋邪薪懈械袦械褌芯写邪   = "袟邪锌芯谢薪褟械褌 薪邪褋褌褉芯泄泻懈 懈蟹 锌械褉械写邪薪薪芯泄 泻芯谢谢械泻褑懈懈";


    袧芯胁邪褟小褌褉芯泻邪 = 孝邪斜谢懈褑邪小芯褋褌邪胁邪.袛芯斜邪胁懈褌褜();
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写       = "袟邪锌芯谢薪懈褌褜袧邪褋褌褉芯泄泻懈袩褉芯械泻褌邪";
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写袩芯懈褋泻邪 = "袟袗袩袨袥袧袠孝鞋袧袗小孝袪袨袡袣袠袩袪袨袝袣孝袗";
    袧芯胁邪褟小褌褉芯泻邪.袩邪褉邪屑械褌褉    = "--set";
    袧芯胁邪褟小褌褉芯泻邪.袨锌懈褋邪薪懈械    = "袣芯谢谢械泻褑懈褟 泻谢褞褔 懈 蟹薪邪褔械薪懈械 写谢褟 蟹邪锌芯谢薪械薪懈褟 薪邪褋褌褉芯械泻";
    袧芯胁邪褟小褌褉芯泻邪.袨斜谢邪褋褌褜     = "袧邪褋褌褉芯泄泻邪 锌褉芯械泻褌芯胁";


    袧芯胁邪褟小褌褉芯泻邪 = 孝邪斜谢懈褑邪小芯褋褌邪胁邪.袛芯斜邪胁懈褌褜();
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写       = "校褋褌邪薪芯胁懈褌褜袧邪褋褌褉芯泄泻褍袩褉芯械泻褌邪";
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写袩芯懈褋泻邪 = "校小孝袗袧袨袙袠孝鞋袧袗小孝袪袨袡袣校袩袪袨袝袣孝袗";
    袧芯胁邪褟小褌褉芯泻邪.袩邪褉邪屑械褌褉    = "--proj";
    袧芯胁邪褟小褌褉芯泻邪.袨锌懈褋邪薪懈械    = "袩褍褌褜 泻 褎邪泄谢褍 锌褉芯械泻褌邪";
    袧芯胁邪褟小褌褉芯泻邪.袨斜谢邪褋褌褜     = "袧邪褋褌褉芯泄泻邪 锌褉芯械泻褌芯胁";
    袧芯胁邪褟小褌褉芯泻邪.袨锌懈褋邪薪懈械袦械褌芯写邪   = "校褋褌邪薪邪胁谢懈胁邪械褌 蟹薪邪褔械薪懈械 胁褘斜褉邪薪薪芯泄 薪邪褋褌褉芯泄泻懈 锌褉芯械泻褌邪";


    袧芯胁邪褟小褌褉芯泻邪 = 孝邪斜谢懈褑邪小芯褋褌邪胁邪.袛芯斜邪胁懈褌褜();
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写       = "校褋褌邪薪芯胁懈褌褜袧邪褋褌褉芯泄泻褍袩褉芯械泻褌邪";
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写袩芯懈褋泻邪 = "校小孝袗袧袨袙袠孝鞋袧袗小孝袪袨袡袣校袩袪袨袝袣孝袗";
    袧芯胁邪褟小褌褉芯泻邪.袩邪褉邪屑械褌褉    = "--key";
    袧芯胁邪褟小褌褉芯泻邪.袨锌懈褋邪薪懈械    = "袣谢褞褔 薪邪褋褌褉芯泄泻懈 锌褉芯械泻褌邪";
    袧芯胁邪褟小褌褉芯泻邪.袨斜谢邪褋褌褜     = "袧邪褋褌褉芯泄泻邪 锌褉芯械泻褌芯胁";


    袧芯胁邪褟小褌褉芯泻邪 = 孝邪斜谢懈褑邪小芯褋褌邪胁邪.袛芯斜邪胁懈褌褜();
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写       = "校褋褌邪薪芯胁懈褌褜袧邪褋褌褉芯泄泻褍袩褉芯械泻褌邪";
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写袩芯懈褋泻邪 = "校小孝袗袧袨袙袠孝鞋袧袗小孝袪袨袡袣校袩袪袨袝袣孝袗";
    袧芯胁邪褟小褌褉芯泻邪.袩邪褉邪屑械褌褉    = "--value";
    袧芯胁邪褟小褌褉芯泻邪.袨锌懈褋邪薪懈械    = "袟薪邪褔械薪懈械 薪邪褋褌褉芯泄泻懈 锌褉芯械泻褌邪";
    袧芯胁邪褟小褌褉芯泻邪.袨斜谢邪褋褌褜     = "袧邪褋褌褉芯泄泻邪 锌褉芯械泻褌芯胁";


    袧芯胁邪褟小褌褉芯泻邪 = 孝邪斜谢懈褑邪小芯褋褌邪胁邪.袛芯斜邪胁懈褌褜();
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写       = "小屑械薪懈褌褜袩邪褉芯谢褜UI";
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写袩芯懈褋泻邪 = "小袦袝袧袠孝鞋袩袗袪袨袥鞋UI";
    袧芯胁邪褟小褌褉芯泻邪.袩邪褉邪屑械褌褉    = "--proj";
    袧芯胁邪褟小褌褉芯泻邪.袨锌懈褋邪薪懈械    = "袩褍褌褜 泻 褎邪泄谢褍 锌褉芯械泻褌邪";
    袧芯胁邪褟小褌褉芯泻邪.袨斜谢邪褋褌褜     = "袧邪褋褌褉芯泄泻邪 锌褉芯械泻褌芯胁";
    袧芯胁邪褟小褌褉芯泻邪.袨锌懈褋邪薪懈械袦械褌芯写邪   = "袠蟹屑械薪褟械褌 锌邪褉芯谢褜 写谢褟 胁褏芯写邪 胁 胁械斜-泻芯薪褋芯谢褜";


    袧芯胁邪褟小褌褉芯泻邪 = 孝邪斜谢懈褑邪小芯褋褌邪胁邪.袛芯斜邪胁懈褌褜();
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写       = "小屑械薪懈褌褜袩邪褉芯谢褜UI";
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写袩芯懈褋泻邪 = "小袦袝袧袠孝鞋袩袗袪袨袥鞋UI";
    袧芯胁邪褟小褌褉芯泻邪.袩邪褉邪屑械褌褉    = "--pass";
    袧芯胁邪褟小褌褉芯泻邪.袨锌懈褋邪薪懈械    = "袧芯胁褘泄 锌邪褉芯谢褜";
    袧芯胁邪褟小褌褉芯泻邪.袨斜谢邪褋褌褜     = "袧邪褋褌褉芯泄泻邪 锌褉芯械泻褌芯胁";


    袧芯胁邪褟小褌褉芯泻邪 = 孝邪斜谢懈褑邪小芯褋褌邪胁邪.袛芯斜邪胁懈褌褜();
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写       = "袛芯斜邪胁懈褌褜袨斜褉邪斜芯褌褔懈泻袟邪锌褉芯褋芯胁";
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写袩芯懈褋泻邪 = "袛袨袘袗袙袠孝鞋袨袘袪袗袘袨孝效袠袣袟袗袩袪袨小袨袙";
    袧芯胁邪褟小褌褉芯泻邪.袩邪褉邪屑械褌褉    = "--proj";
    袧芯胁邪褟小褌褉芯泻邪.袨锌懈褋邪薪懈械    = "袩褍褌褜 泻 褎邪泄谢褍 锌褉芯械泻褌邪";
    袧芯胁邪褟小褌褉芯泻邪.袨斜谢邪褋褌褜     = "袧邪褋褌褉芯泄泻邪 芯斜褉邪斜芯褌褔懈泻芯胁";
    袧芯胁邪褟小褌褉芯泻邪.袨锌懈褋邪薪懈械袦械褌芯写邪   = "袛芯斜邪胁谢褟械褌 薪芯胁褘泄 芯斜褉邪斜芯褌褔懈泻 胁 锌褉芯械泻褌";


    袧芯胁邪褟小褌褉芯泻邪 = 孝邪斜谢懈褑邪小芯褋褌邪胁邪.袛芯斜邪胁懈褌褜();
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写       = "袛芯斜邪胁懈褌褜袨斜褉邪斜芯褌褔懈泻袟邪锌褉芯褋芯胁";
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写袩芯懈褋泻邪 = "袛袨袘袗袙袠孝鞋袨袘袪袗袘袨孝效袠袣袟袗袩袪袨小袨袙";
    袧芯胁邪褟小褌褉芯泻邪.袩邪褉邪屑械褌褉    = "--lib";
    袧芯胁邪褟小褌褉芯泻邪.袨锌懈褋邪薪懈械    = "袠屑褟 斜懈斜谢懈芯褌械泻懈 胁 CLI 褎芯褉屑邪褌械";
    袧芯胁邪褟小褌褉芯泻邪.袨斜谢邪褋褌褜     = "袧邪褋褌褉芯泄泻邪 芯斜褉邪斜芯褌褔懈泻芯胁";


    袧芯胁邪褟小褌褉芯泻邪 = 孝邪斜谢懈褑邪小芯褋褌邪胁邪.袛芯斜邪胁懈褌褜();
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写       = "袛芯斜邪胁懈褌褜袨斜褉邪斜芯褌褔懈泻袟邪锌褉芯褋芯胁";
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写袩芯懈褋泻邪 = "袛袨袘袗袙袠孝鞋袨袘袪袗袘袨孝效袠袣袟袗袩袪袨小袨袙";
    袧芯胁邪褟小褌褉芯泻邪.袩邪褉邪屑械褌褉    = "--func";
    袧芯胁邪褟小褌褉芯泻邪.袨锌懈褋邪薪懈械    = "袠屑褟 褎褍薪泻褑懈懈 袨褌泻褉褘褌芯谐芯 锌邪泻械褌邪 懈薪褌械谐褉邪褑懈泄";
    袧芯胁邪褟小褌褉芯泻邪.袨斜谢邪褋褌褜     = "袧邪褋褌褉芯泄泻邪 芯斜褉邪斜芯褌褔懈泻芯胁";


    袧芯胁邪褟小褌褉芯泻邪 = 孝邪斜谢懈褑邪小芯褋褌邪胁邪.袛芯斜邪胁懈褌褜();
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写       = "袛芯斜邪胁懈褌褜袨斜褉邪斜芯褌褔懈泻袟邪锌褉芯褋芯胁";
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写袩芯懈褋泻邪 = "袛袨袘袗袙袠孝鞋袨袘袪袗袘袨孝效袠袣袟袗袩袪袨小袨袙";
    袧芯胁邪褟小褌褉芯泻邪.袩邪褉邪屑械褌褉    = "--method";
    袧芯胁邪褟小褌褉芯泻邪.袨锌懈褋邪薪懈械    = "HTTP 屑械褌芯写, 泻芯褌芯褉褘泄 斜褍写械褌 芯斜褉邪斜邪褌褘胁邪褌褜 芯斜褉邪斜芯褌褔懈泻: GET, JSON, FORM (薪械芯斜褟蟹. 锌芯 褍屑. - GET)";
    袧芯胁邪褟小褌褉芯泻邪.袨斜谢邪褋褌褜     = "袧邪褋褌褉芯泄泻邪 芯斜褉邪斜芯褌褔懈泻芯胁";


    袧芯胁邪褟小褌褉芯泻邪 = 孝邪斜谢懈褑邪小芯褋褌邪胁邪.袛芯斜邪胁懈褌褜();
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写       = "袩芯谢褍褔懈褌褜小锌懈褋芯泻袨斜褉邪斜芯褌褔懈泻芯胁袟邪锌褉芯褋芯胁";
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写袩芯懈褋泻邪 = "袩袨袥校效袠孝鞋小袩袠小袨袣袨袘袪袗袘袨孝效袠袣袨袙袟袗袩袪袨小袨袙";
    袧芯胁邪褟小褌褉芯泻邪.袩邪褉邪屑械褌褉    = "--proj";
    袧芯胁邪褟小褌褉芯泻邪.袨锌懈褋邪薪懈械    = "袩褍褌褜 泻 褎邪泄谢褍 锌褉芯械泻褌邪";
    袧芯胁邪褟小褌褉芯泻邪.袨斜谢邪褋褌褜     = "袧邪褋褌褉芯泄泻邪 芯斜褉邪斜芯褌褔懈泻芯胁";
    袧芯胁邪褟小褌褉芯泻邪.袨锌懈褋邪薪懈械袦械褌芯写邪   = "袩芯谢褍褔邪械褌 褋锌懈褋芯泻 芯斜褉邪斜芯褌褔懈泻芯胁 胁 锌褉芯械泻褌械";


    袧芯胁邪褟小褌褉芯泻邪 = 孝邪斜谢懈褑邪小芯褋褌邪胁邪.袛芯斜邪胁懈褌褜();
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写       = "袩芯谢褍褔懈褌褜袨斜褉邪斜芯褌褔懈泻袟邪锌褉芯褋芯胁";
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写袩芯懈褋泻邪 = "袩袨袥校效袠孝鞋袨袘袪袗袘袨孝效袠袣袟袗袩袪袨小袨袙";
    袧芯胁邪褟小褌褉芯泻邪.袩邪褉邪屑械褌褉    = "--proj";
    袧芯胁邪褟小褌褉芯泻邪.袨锌懈褋邪薪懈械    = "袩褍褌褜 泻 褎邪泄谢褍 锌褉芯械泻褌邪";
    袧芯胁邪褟小褌褉芯泻邪.袨斜谢邪褋褌褜     = "袧邪褋褌褉芯泄泻邪 芯斜褉邪斜芯褌褔懈泻芯胁";
    袧芯胁邪褟小褌褉芯泻邪.袨锌懈褋邪薪懈械袦械褌芯写邪   = "袩芯谢褍褔邪械褌 懈薪褎芯褉屑邪褑懈褞 芯斜 芯斜褉邪斜芯褌褔懈泻械 锌芯 泻谢褞褔褍";


    袧芯胁邪褟小褌褉芯泻邪 = 孝邪斜谢懈褑邪小芯褋褌邪胁邪.袛芯斜邪胁懈褌褜();
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写       = "袩芯谢褍褔懈褌褜袨斜褉邪斜芯褌褔懈泻袟邪锌褉芯褋芯胁";
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写袩芯懈褋泻邪 = "袩袨袥校效袠孝鞋袨袘袪袗袘袨孝效袠袣袟袗袩袪袨小袨袙";
    袧芯胁邪褟小褌褉芯泻邪.袩邪褉邪屑械褌褉    = "--handler";
    袧芯胁邪褟小褌褉芯泻邪.袨锌懈褋邪薪懈械    = "袣谢褞褔 芯斜褉邪斜芯褌褔懈泻邪";
    袧芯胁邪褟小褌褉芯泻邪.袨斜谢邪褋褌褜     = "袧邪褋褌褉芯泄泻邪 芯斜褉邪斜芯褌褔懈泻芯胁";


    袧芯胁邪褟小褌褉芯泻邪 = 孝邪斜谢懈褑邪小芯褋褌邪胁邪.袛芯斜邪胁懈褌褜();
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写       = "校写邪谢懈褌褜袨斜褉邪斜芯褌褔懈泻袟邪锌褉芯褋芯胁";
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写袩芯懈褋泻邪 = "校袛袗袥袠孝鞋袨袘袪袗袘袨孝效袠袣袟袗袩袪袨小袨袙";
    袧芯胁邪褟小褌褉芯泻邪.袩邪褉邪屑械褌褉    = "--proj";
    袧芯胁邪褟小褌褉芯泻邪.袨锌懈褋邪薪懈械    = "袩褍褌褜 泻 褎邪泄谢褍 锌褉芯械泻褌邪";
    袧芯胁邪褟小褌褉芯泻邪.袨斜谢邪褋褌褜     = "袧邪褋褌褉芯泄泻邪 芯斜褉邪斜芯褌褔懈泻芯胁";
    袧芯胁邪褟小褌褉芯泻邪.袨锌懈褋邪薪懈械袦械褌芯写邪   = "校写邪谢褟械褌 芯斜褉邪斜芯褌褔懈泻 蟹邪锌褉芯褋芯胁 懈蟹 锌褉芯械泻褌邪";


    袧芯胁邪褟小褌褉芯泻邪 = 孝邪斜谢懈褑邪小芯褋褌邪胁邪.袛芯斜邪胁懈褌褜();
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写       = "校写邪谢懈褌褜袨斜褉邪斜芯褌褔懈泻袟邪锌褉芯褋芯胁";
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写袩芯懈褋泻邪 = "校袛袗袥袠孝鞋袨袘袪袗袘袨孝效袠袣袟袗袩袪袨小袨袙";
    袧芯胁邪褟小褌褉芯泻邪.袩邪褉邪屑械褌褉    = "--handler";
    袧芯胁邪褟小褌褉芯泻邪.袨锌懈褋邪薪懈械    = "袣谢褞褔 芯斜褉邪斜芯褌褔懈泻邪";
    袧芯胁邪褟小褌褉芯泻邪.袨斜谢邪褋褌褜     = "袧邪褋褌褉芯泄泻邪 芯斜褉邪斜芯褌褔懈泻芯胁";


    袧芯胁邪褟小褌褉芯泻邪 = 孝邪斜谢懈褑邪小芯褋褌邪胁邪.袛芯斜邪胁懈褌褜();
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写       = "袠蟹屑械薪懈褌褜袨斜褉邪斜芯褌褔懈泻袟邪锌褉芯褋芯胁";
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写袩芯懈褋泻邪 = "袠袟袦袝袧袠孝鞋袨袘袪袗袘袨孝效袠袣袟袗袩袪袨小袨袙";
    袧芯胁邪褟小褌褉芯泻邪.袩邪褉邪屑械褌褉    = "--proj";
    袧芯胁邪褟小褌褉芯泻邪.袨锌懈褋邪薪懈械    = "袩褍褌褜 泻 褎邪泄谢褍 锌褉芯械泻褌邪";
    袧芯胁邪褟小褌褉芯泻邪.袨斜谢邪褋褌褜     = "袧邪褋褌褉芯泄泻邪 芯斜褉邪斜芯褌褔懈泻芯胁";
    袧芯胁邪褟小褌褉芯泻邪.袨锌懈褋邪薪懈械袦械褌芯写邪   = "袠蟹屑械薪褟械褌 蟹薪邪褔械薪懈褟 锌芯谢械泄 芯斜褉邪斜芯褌褔懈泻邪 蟹邪锌褉芯褋芯胁";


    袧芯胁邪褟小褌褉芯泻邪 = 孝邪斜谢懈褑邪小芯褋褌邪胁邪.袛芯斜邪胁懈褌褜();
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写       = "袠蟹屑械薪懈褌褜袨斜褉邪斜芯褌褔懈泻袟邪锌褉芯褋芯胁";
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写袩芯懈褋泻邪 = "袠袟袦袝袧袠孝鞋袨袘袪袗袘袨孝效袠袣袟袗袩袪袨小袨袙";
    袧芯胁邪褟小褌褉芯泻邪.袩邪褉邪屑械褌褉    = "--handler";
    袧芯胁邪褟小褌褉芯泻邪.袨锌懈褋邪薪懈械    = "袣谢褞褔 芯斜褉邪斜芯褌褔懈泻邪";
    袧芯胁邪褟小褌褉芯泻邪.袨斜谢邪褋褌褜     = "袧邪褋褌褉芯泄泻邪 芯斜褉邪斜芯褌褔懈泻芯胁";


    袧芯胁邪褟小褌褉芯泻邪 = 孝邪斜谢懈褑邪小芯褋褌邪胁邪.袛芯斜邪胁懈褌褜();
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写       = "袠蟹屑械薪懈褌褜袨斜褉邪斜芯褌褔懈泻袟邪锌褉芯褋芯胁";
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写袩芯懈褋泻邪 = "袠袟袦袝袧袠孝鞋袨袘袪袗袘袨孝效袠袣袟袗袩袪袨小袨袙";
    袧芯胁邪褟小褌褉芯泻邪.袩邪褉邪屑械褌褉    = "--lib";
    袧芯胁邪褟小褌褉芯泻邪.袨锌懈褋邪薪懈械    = "袠屑褟 斜懈斜谢懈芯褌械泻懈 胁 CLI 褎芯褉屑邪褌械 (薪械芯斜褟蟹. 锌芯 褍屑. - 袩褍褋褌芯械 蟹薪邪褔械薪懈械)";
    袧芯胁邪褟小褌褉芯泻邪.袨斜谢邪褋褌褜     = "袧邪褋褌褉芯泄泻邪 芯斜褉邪斜芯褌褔懈泻芯胁";


    袧芯胁邪褟小褌褉芯泻邪 = 孝邪斜谢懈褑邪小芯褋褌邪胁邪.袛芯斜邪胁懈褌褜();
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写       = "袠蟹屑械薪懈褌褜袨斜褉邪斜芯褌褔懈泻袟邪锌褉芯褋芯胁";
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写袩芯懈褋泻邪 = "袠袟袦袝袧袠孝鞋袨袘袪袗袘袨孝效袠袣袟袗袩袪袨小袨袙";
    袧芯胁邪褟小褌褉芯泻邪.袩邪褉邪屑械褌褉    = "--func";
    袧芯胁邪褟小褌褉芯泻邪.袨锌懈褋邪薪懈械    = "袠屑褟 褎褍薪泻褑懈懈 袨褌泻褉褘褌芯谐芯 锌邪泻械褌邪 懈薪褌械谐褉邪褑懈泄 (薪械芯斜褟蟹. 锌芯 褍屑. - 袩褍褋褌芯械 蟹薪邪褔械薪懈械)";
    袧芯胁邪褟小褌褉芯泻邪.袨斜谢邪褋褌褜     = "袧邪褋褌褉芯泄泻邪 芯斜褉邪斜芯褌褔懈泻芯胁";


    袧芯胁邪褟小褌褉芯泻邪 = 孝邪斜谢懈褑邪小芯褋褌邪胁邪.袛芯斜邪胁懈褌褜();
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写       = "袠蟹屑械薪懈褌褜袨斜褉邪斜芯褌褔懈泻袟邪锌褉芯褋芯胁";
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写袩芯懈褋泻邪 = "袠袟袦袝袧袠孝鞋袨袘袪袗袘袨孝效袠袣袟袗袩袪袨小袨袙";
    袧芯胁邪褟小褌褉芯泻邪.袩邪褉邪屑械褌褉    = "--method";
    袧芯胁邪褟小褌褉芯泻邪.袨锌懈褋邪薪懈械    = "HTTP 屑械褌芯写, 泻芯褌芯褉褘泄 斜褍写械褌 芯斜褉邪斜邪褌褘胁邪褌褜 芯斜褉邪斜芯褌褔懈泻: GET, JSON, FORM (薪械芯斜褟蟹. 锌芯 褍屑. - 袩褍褋褌芯械 蟹薪邪褔械薪懈械)";
    袧芯胁邪褟小褌褉芯泻邪.袨斜谢邪褋褌褜     = "袧邪褋褌褉芯泄泻邪 芯斜褉邪斜芯褌褔懈泻芯胁";


    袧芯胁邪褟小褌褉芯泻邪 = 孝邪斜谢懈褑邪小芯褋褌邪胁邪.袛芯斜邪胁懈褌褜();
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写       = "袨褌泻谢褞褔懈褌褜袨斜褉邪斜芯褌褔懈泻袟邪锌褉芯褋芯胁";
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写袩芯懈褋泻邪 = "袨孝袣袥挟效袠孝鞋袨袘袪袗袘袨孝效袠袣袟袗袩袪袨小袨袙";
    袧芯胁邪褟小褌褉芯泻邪.袩邪褉邪屑械褌褉    = "--proj";
    袧芯胁邪褟小褌褉芯泻邪.袨锌懈褋邪薪懈械    = "袩褍褌褜 泻 褎邪泄谢褍 锌褉芯械泻褌邪";
    袧芯胁邪褟小褌褉芯泻邪.袨斜谢邪褋褌褜     = "袧邪褋褌褉芯泄泻邪 芯斜褉邪斜芯褌褔懈泻芯胁";
    袧芯胁邪褟小褌褉芯泻邪.袨锌懈褋邪薪懈械袦械褌芯写邪   = "袨褌泻谢褞褔邪械褌 芯斜褉邪斜芯褌褔懈泻 锌芯 泻谢褞褔褍";


    袧芯胁邪褟小褌褉芯泻邪 = 孝邪斜谢懈褑邪小芯褋褌邪胁邪.袛芯斜邪胁懈褌褜();
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写       = "袨褌泻谢褞褔懈褌褜袨斜褉邪斜芯褌褔懈泻袟邪锌褉芯褋芯胁";
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写袩芯懈褋泻邪 = "袨孝袣袥挟效袠孝鞋袨袘袪袗袘袨孝效袠袣袟袗袩袪袨小袨袙";
    袧芯胁邪褟小褌褉芯泻邪.袩邪褉邪屑械褌褉    = "--handler";
    袧芯胁邪褟小褌褉芯泻邪.袨锌懈褋邪薪懈械    = "袣谢褞褔 芯斜褉邪斜芯褌褔懈泻邪";
    袧芯胁邪褟小褌褉芯泻邪.袨斜谢邪褋褌褜     = "袧邪褋褌褉芯泄泻邪 芯斜褉邪斜芯褌褔懈泻芯胁";


    袧芯胁邪褟小褌褉芯泻邪 = 孝邪斜谢懈褑邪小芯褋褌邪胁邪.袛芯斜邪胁懈褌褜();
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写       = "袙泻谢褞褔懈褌褜袨斜褉邪斜芯褌褔懈泻袟邪锌褉芯褋芯胁";
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写袩芯懈褋泻邪 = "袙袣袥挟效袠孝鞋袨袘袪袗袘袨孝效袠袣袟袗袩袪袨小袨袙";
    袧芯胁邪褟小褌褉芯泻邪.袩邪褉邪屑械褌褉    = "--proj";
    袧芯胁邪褟小褌褉芯泻邪.袨锌懈褋邪薪懈械    = "袩褍褌褜 泻 褎邪泄谢褍 锌褉芯械泻褌邪";
    袧芯胁邪褟小褌褉芯泻邪.袨斜谢邪褋褌褜     = "袧邪褋褌褉芯泄泻邪 芯斜褉邪斜芯褌褔懈泻芯胁";
    袧芯胁邪褟小褌褉芯泻邪.袨锌懈褋邪薪懈械袦械褌芯写邪   = "袙泻谢褞褔邪械褌 芯斜褉邪斜芯褌褔懈泻 锌芯 泻谢褞褔褍";


    袧芯胁邪褟小褌褉芯泻邪 = 孝邪斜谢懈褑邪小芯褋褌邪胁邪.袛芯斜邪胁懈褌褜();
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写       = "袙泻谢褞褔懈褌褜袨斜褉邪斜芯褌褔懈泻袟邪锌褉芯褋芯胁";
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写袩芯懈褋泻邪 = "袙袣袥挟效袠孝鞋袨袘袪袗袘袨孝效袠袣袟袗袩袪袨小袨袙";
    袧芯胁邪褟小褌褉芯泻邪.袩邪褉邪屑械褌褉    = "--handler";
    袧芯胁邪褟小褌褉芯泻邪.袨锌懈褋邪薪懈械    = "袣谢褞褔 芯斜褉邪斜芯褌褔懈泻邪";
    袧芯胁邪褟小褌褉芯泻邪.袨斜谢邪褋褌褜     = "袧邪褋褌褉芯泄泻邪 芯斜褉邪斜芯褌褔懈泻芯胁";


    袧芯胁邪褟小褌褉芯泻邪 = 孝邪斜谢懈褑邪小芯褋褌邪胁邪.袛芯斜邪胁懈褌褜();
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写       = "袨斜薪芯胁懈褌褜袣谢褞褔袨斜褉邪斜芯褌褔懈泻邪";
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写袩芯懈褋泻邪 = "袨袘袧袨袙袠孝鞋袣袥挟效袨袘袪袗袘袨孝效袠袣袗";
    袧芯胁邪褟小褌褉芯泻邪.袩邪褉邪屑械褌褉    = "--proj";
    袧芯胁邪褟小褌褉芯泻邪.袨锌懈褋邪薪懈械    = "袩褍褌褜 泻 褎邪泄谢褍 锌褉芯械泻褌邪";
    袧芯胁邪褟小褌褉芯泻邪.袨斜谢邪褋褌褜     = "袧邪褋褌褉芯泄泻邪 芯斜褉邪斜芯褌褔懈泻芯胁";
    袧芯胁邪褟小褌褉芯泻邪.袨锌懈褋邪薪懈械袦械褌芯写邪   = "袟邪屑械薪褟械褌 泻谢褞褔 芯斜褉邪斜芯褌褔懈泻邪 薪邪 薪芯胁褘泄";


    袧芯胁邪褟小褌褉芯泻邪 = 孝邪斜谢懈褑邪小芯褋褌邪胁邪.袛芯斜邪胁懈褌褜();
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写       = "袨斜薪芯胁懈褌褜袣谢褞褔袨斜褉邪斜芯褌褔懈泻邪";
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写袩芯懈褋泻邪 = "袨袘袧袨袙袠孝鞋袣袥挟效袨袘袪袗袘袨孝效袠袣袗";
    袧芯胁邪褟小褌褉芯泻邪.袩邪褉邪屑械褌褉    = "--handler";
    袧芯胁邪褟小褌褉芯泻邪.袨锌懈褋邪薪懈械    = "袣谢褞褔 芯斜褉邪斜芯褌褔懈泻邪";
    袧芯胁邪褟小褌褉芯泻邪.袨斜谢邪褋褌褜     = "袧邪褋褌褉芯泄泻邪 芯斜褉邪斜芯褌褔懈泻芯胁";


    袧芯胁邪褟小褌褉芯泻邪 = 孝邪斜谢懈褑邪小芯褋褌邪胁邪.袛芯斜邪胁懈褌褜();
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写       = "袨斜薪芯胁懈褌褜袣谢褞褔袨斜褉邪斜芯褌褔懈泻邪";
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写袩芯懈褋泻邪 = "袨袘袧袨袙袠孝鞋袣袥挟效袨袘袪袗袘袨孝效袠袣袗";
    袧芯胁邪褟小褌褉芯泻邪.袩邪褉邪屑械褌褉    = "--key";
    袧芯胁邪褟小褌褉芯泻邪.袨锌懈褋邪薪懈械    = "小胁芯泄 泻谢褞褔, 械褋谢懈 薪械芯斜褏芯写懈屑芯. 袧芯胁褘泄 褋褌邪薪写邪褉褌薪褘泄 UUID 锌芯 褍屑芯谢褔邪薪懈褞 (薪械芯斜褟蟹. 锌芯 褍屑. - 袩褍褋褌芯械 蟹薪邪褔械薪懈械)";
    袧芯胁邪褟小褌褉芯泻邪.袨斜谢邪褋褌褜     = "袧邪褋褌褉芯泄泻邪 芯斜褉邪斜芯褌褔懈泻芯胁";


    袧芯胁邪褟小褌褉芯泻邪 = 孝邪斜谢懈褑邪小芯褋褌邪胁邪.袛芯斜邪胁懈褌褜();
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写       = "校褋褌邪薪芯胁懈褌褜袗褉谐褍屑械薪褌袨斜褉邪斜芯褌褔懈泻邪";
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写袩芯懈褋泻邪 = "校小孝袗袧袨袙袠孝鞋袗袪袚校袦袝袧孝袨袘袪袗袘袨孝效袠袣袗";
    袧芯胁邪褟小褌褉芯泻邪.袩邪褉邪屑械褌褉    = "--proj";
    袧芯胁邪褟小褌褉芯泻邪.袨锌懈褋邪薪懈械    = "袩褍褌褜 泻 褎邪泄谢褍 锌褉芯械泻褌邪";
    袧芯胁邪褟小褌褉芯泻邪.袨斜谢邪褋褌褜     = "校褋褌邪薪芯胁泻邪 邪褉谐褍屑械薪褌芯胁";
    袧芯胁邪褟小褌褉芯泻邪.袨锌懈褋邪薪懈械袦械褌芯写邪   = "校褋褌邪薪邪胁谢懈胁邪械褌 邪褉谐褍屑械薪褌 写谢褟 褎褍薪泻褑懈懈 芯斜褉邪斜芯褌褔懈泻邪, 锌芯蟹胁芯谢褟褟 薪械 褍泻邪蟹褘胁邪褌褜 械谐芯 锌褉懈 胁褘蟹芯胁械";


    袧芯胁邪褟小褌褉芯泻邪 = 孝邪斜谢懈褑邪小芯褋褌邪胁邪.袛芯斜邪胁懈褌褜();
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写       = "校褋褌邪薪芯胁懈褌褜袗褉谐褍屑械薪褌袨斜褉邪斜芯褌褔懈泻邪";
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写袩芯懈褋泻邪 = "校小孝袗袧袨袙袠孝鞋袗袪袚校袦袝袧孝袨袘袪袗袘袨孝效袠袣袗";
    袧芯胁邪褟小褌褉芯泻邪.袩邪褉邪屑械褌褉    = "--handler";
    袧芯胁邪褟小褌褉芯泻邪.袨锌懈褋邪薪懈械    = "袣谢褞褔 芯斜褉邪斜芯褌褔懈泻邪";
    袧芯胁邪褟小褌褉芯泻邪.袨斜谢邪褋褌褜     = "校褋褌邪薪芯胁泻邪 邪褉谐褍屑械薪褌芯胁";


    袧芯胁邪褟小褌褉芯泻邪 = 孝邪斜谢懈褑邪小芯褋褌邪胁邪.袛芯斜邪胁懈褌褜();
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写       = "校褋褌邪薪芯胁懈褌褜袗褉谐褍屑械薪褌袨斜褉邪斜芯褌褔懈泻邪";
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写袩芯懈褋泻邪 = "校小孝袗袧袨袙袠孝鞋袗袪袚校袦袝袧孝袨袘袪袗袘袨孝效袠袣袗";
    袧芯胁邪褟小褌褉芯泻邪.袩邪褉邪屑械褌褉    = "--arg";
    袧芯胁邪褟小褌褉芯泻邪.袨锌懈褋邪薪懈械    = "CLI 邪褉谐褍屑械薪褌 (芯锌褑懈褟) 写谢褟 褎褍薪泻褑懈懈 芯斜褉邪斜芯褌褔懈泻邪";
    袧芯胁邪褟小褌褉芯泻邪.袨斜谢邪褋褌褜     = "校褋褌邪薪芯胁泻邪 邪褉谐褍屑械薪褌芯胁";


    袧芯胁邪褟小褌褉芯泻邪 = 孝邪斜谢懈褑邪小芯褋褌邪胁邪.袛芯斜邪胁懈褌褜();
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写       = "校褋褌邪薪芯胁懈褌褜袗褉谐褍屑械薪褌袨斜褉邪斜芯褌褔懈泻邪";
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写袩芯懈褋泻邪 = "校小孝袗袧袨袙袠孝鞋袗袪袚校袦袝袧孝袨袘袪袗袘袨孝效袠袣袗";
    袧芯胁邪褟小褌褉芯泻邪.袩邪褉邪屑械褌褉    = "--value";
    袧芯胁邪褟小褌褉芯泻邪.袨锌懈褋邪薪懈械    = "小褌褉芯泻芯胁芯械 蟹薪邪褔械薪懈械 邪褉谐褍屑械薪褌邪";
    袧芯胁邪褟小褌褉芯泻邪.袨斜谢邪褋褌褜     = "校褋褌邪薪芯胁泻邪 邪褉谐褍屑械薪褌芯胁";


    袧芯胁邪褟小褌褉芯泻邪 = 孝邪斜谢懈褑邪小芯褋褌邪胁邪.袛芯斜邪胁懈褌褜();
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写       = "校褋褌邪薪芯胁懈褌褜袗褉谐褍屑械薪褌袨斜褉邪斜芯褌褔懈泻邪";
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写袩芯懈褋泻邪 = "校小孝袗袧袨袙袠孝鞋袗袪袚校袦袝袧孝袨袘袪袗袘袨孝效袠袣袗";
    袧芯胁邪褟小褌褉芯泻邪.袩邪褉邪屑械褌褉    = "--strict";
    袧芯胁邪褟小褌褉芯泻邪.袨锌懈褋邪薪懈械    = "袠褋褌懈薪邪 > 邪褉谐褍屑械薪褌 薪械 屑芯卸械褌 斜褘褌褜 锌械褉械蟹邪锌懈褋邪薪 写邪薪薪褘屑懈 懈蟹 蟹邪锌褉芯褋邪 (薪械芯斜褟蟹. 锌芯 褍屑. - True)";
    袧芯胁邪褟小褌褉芯泻邪.袨斜谢邪褋褌褜     = "校褋褌邪薪芯胁泻邪 邪褉谐褍屑械薪褌芯胁";


    袧芯胁邪褟小褌褉芯泻邪 = 孝邪斜谢懈褑邪小芯褋褌邪胁邪.袛芯斜邪胁懈褌褜();
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写       = "袩芯谢褍褔懈褌褜袗褉谐褍屑械薪褌褘袨斜褉邪斜芯褌褔懈泻邪";
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写袩芯懈褋泻邪 = "袩袨袥校效袠孝鞋袗袪袚校袦袝袧孝蝎袨袘袪袗袘袨孝效袠袣袗";
    袧芯胁邪褟小褌褉芯泻邪.袩邪褉邪屑械褌褉    = "--proj";
    袧芯胁邪褟小褌褉芯泻邪.袨锌懈褋邪薪懈械    = "袩褍褌褜 泻 褎邪泄谢褍 锌褉芯械泻褌邪";
    袧芯胁邪褟小褌褉芯泻邪.袨斜谢邪褋褌褜     = "校褋褌邪薪芯胁泻邪 邪褉谐褍屑械薪褌芯胁";
    袧芯胁邪褟小褌褉芯泻邪.袨锌懈褋邪薪懈械袦械褌芯写邪   = "袩芯谢褍褔邪械褌 褋锌懈褋芯泻 褍褋褌邪薪芯胁谢械薪薪褘褏 邪褉谐褍屑械薪褌芯胁 芯斜褉邪斜芯褌褔懈泻邪";


    袧芯胁邪褟小褌褉芯泻邪 = 孝邪斜谢懈褑邪小芯褋褌邪胁邪.袛芯斜邪胁懈褌褜();
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写       = "袩芯谢褍褔懈褌褜袗褉谐褍屑械薪褌褘袨斜褉邪斜芯褌褔懈泻邪";
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写袩芯懈褋泻邪 = "袩袨袥校效袠孝鞋袗袪袚校袦袝袧孝蝎袨袘袪袗袘袨孝效袠袣袗";
    袧芯胁邪褟小褌褉芯泻邪.袩邪褉邪屑械褌褉    = "--handler";
    袧芯胁邪褟小褌褉芯泻邪.袨锌懈褋邪薪懈械    = "袣谢褞褔 芯斜褉邪斜芯褌褔懈泻邪";
    袧芯胁邪褟小褌褉芯泻邪.袨斜谢邪褋褌褜     = "校褋褌邪薪芯胁泻邪 邪褉谐褍屑械薪褌芯胁";


    袧芯胁邪褟小褌褉芯泻邪 = 孝邪斜谢懈褑邪小芯褋褌邪胁邪.袛芯斜邪胁懈褌褜();
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写       = "袨褔懈褋褌懈褌褜袗褉谐褍屑械薪褌褘袨斜褉邪斜芯褌褔懈泻邪";
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写袩芯懈褋泻邪 = "袨效袠小孝袠孝鞋袗袪袚校袦袝袧孝蝎袨袘袪袗袘袨孝效袠袣袗";
    袧芯胁邪褟小褌褉芯泻邪.袩邪褉邪屑械褌褉    = "--proj";
    袧芯胁邪褟小褌褉芯泻邪.袨锌懈褋邪薪懈械    = "袩褍褌褜 泻 褎邪泄谢褍 锌褉芯械泻褌邪";
    袧芯胁邪褟小褌褉芯泻邪.袨斜谢邪褋褌褜     = "校褋褌邪薪芯胁泻邪 邪褉谐褍屑械薪褌芯胁";
    袧芯胁邪褟小褌褉芯泻邪.袨锌懈褋邪薪懈械袦械褌芯写邪   = "校写邪谢褟械褌 胁褋械 褍褋褌邪薪芯胁谢械薪薪褘械 褉邪薪械械 蟹薪邪褔械薪懈褟 邪褉谐褍屑械薪褌芯胁 芯斜褉邪斜芯褌褔懈泻邪";


    袧芯胁邪褟小褌褉芯泻邪 = 孝邪斜谢懈褑邪小芯褋褌邪胁邪.袛芯斜邪胁懈褌褜();
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写       = "袨褔懈褋褌懈褌褜袗褉谐褍屑械薪褌褘袨斜褉邪斜芯褌褔懈泻邪";
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写袩芯懈褋泻邪 = "袨效袠小孝袠孝鞋袗袪袚校袦袝袧孝蝎袨袘袪袗袘袨孝效袠袣袗";
    袧芯胁邪褟小褌褉芯泻邪.袩邪褉邪屑械褌褉    = "--handler";
    袧芯胁邪褟小褌褉芯泻邪.袨锌懈褋邪薪懈械    = "袣谢褞褔 芯斜褉邪斜芯褌褔懈泻邪";
    袧芯胁邪褟小褌褉芯泻邪.袨斜谢邪褋褌褜     = "校褋褌邪薪芯胁泻邪 邪褉谐褍屑械薪褌芯胁";


    袧芯胁邪褟小褌褉芯泻邪 = 孝邪斜谢懈褑邪小芯褋褌邪胁邪.袛芯斜邪胁懈褌褜();
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写       = "袛芯斜邪胁懈褌褜袪械谐谢邪屑械薪褌薪芯械袟邪写邪薪懈械";
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写袩芯懈褋泻邪 = "袛袨袘袗袙袠孝鞋袪袝袚袥袗袦袝袧孝袧袨袝袟袗袛袗袧袠袝";
    袧芯胁邪褟小褌褉芯泻邪.袩邪褉邪屑械褌褉    = "--proj";
    袧芯胁邪褟小褌褉芯泻邪.袨锌懈褋邪薪懈械    = "袩褍褌褜 泻 褎邪泄谢褍 锌褉芯械泻褌邪";
    袧芯胁邪褟小褌褉芯泻邪.袨斜谢邪褋褌褜     = "袪械谐谢邪屑械薪褌薪褘械 蟹邪写邪薪懈褟";
    袧芯胁邪褟小褌褉芯泻邪.袨锌懈褋邪薪懈械袦械褌芯写邪   = "袛芯斜邪胁谢褟械褌 薪芯胁褘泄 芯斜褉邪斜芯褌褔懈泻 胁 锌褉芯械泻褌";


    袧芯胁邪褟小褌褉芯泻邪 = 孝邪斜谢懈褑邪小芯褋褌邪胁邪.袛芯斜邪胁懈褌褜();
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写       = "袛芯斜邪胁懈褌褜袪械谐谢邪屑械薪褌薪芯械袟邪写邪薪懈械";
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写袩芯懈褋泻邪 = "袛袨袘袗袙袠孝鞋袪袝袚袥袗袦袝袧孝袧袨袝袟袗袛袗袧袠袝";
    袧芯胁邪褟小褌褉芯泻邪.袩邪褉邪屑械褌褉    = "--handler";
    袧芯胁邪褟小褌褉芯泻邪.袨锌懈褋邪薪懈械    = "袣谢褞褔 芯斜褉邪斜芯褌褔懈泻邪";
    袧芯胁邪褟小褌褉芯泻邪.袨斜谢邪褋褌褜     = "袪械谐谢邪屑械薪褌薪褘械 蟹邪写邪薪懈褟";


    袧芯胁邪褟小褌褉芯泻邪 = 孝邪斜谢懈褑邪小芯褋褌邪胁邪.袛芯斜邪胁懈褌褜();
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写       = "袛芯斜邪胁懈褌褜袪械谐谢邪屑械薪褌薪芯械袟邪写邪薪懈械";
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写袩芯懈褋泻邪 = "袛袨袘袗袙袠孝鞋袪袝袚袥袗袦袝袧孝袧袨袝袟袗袛袗袧袠袝";
    袧芯胁邪褟小褌褉芯泻邪.袩邪褉邪屑械褌褉    = "--cron";
    袧芯胁邪褟小褌褉芯泻邪.袨锌懈褋邪薪懈械    = "袪邪褋锌懈褋邪薪懈械 胁 褉邪褋褕懈褉械薪薪芯屑 cron 褎芯褉屑邪褌械";
    袧芯胁邪褟小褌褉芯泻邪.袨斜谢邪褋褌褜     = "袪械谐谢邪屑械薪褌薪褘械 蟹邪写邪薪懈褟";


    袧芯胁邪褟小褌褉芯泻邪 = 孝邪斜谢懈褑邪小芯褋褌邪胁邪.袛芯斜邪胁懈褌褜();
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写       = "校写邪谢懈褌褜袪械谐谢邪屑械薪褌薪芯械袟邪写邪薪懈械";
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写袩芯懈褋泻邪 = "校袛袗袥袠孝鞋袪袝袚袥袗袦袝袧孝袧袨袝袟袗袛袗袧袠袝";
    袧芯胁邪褟小褌褉芯泻邪.袩邪褉邪屑械褌褉    = "--proj";
    袧芯胁邪褟小褌褉芯泻邪.袨锌懈褋邪薪懈械    = "袩褍褌褜 泻 褎邪泄谢褍 锌褉芯械泻褌邪";
    袧芯胁邪褟小褌褉芯泻邪.袨斜谢邪褋褌褜     = "袪械谐谢邪屑械薪褌薪褘械 蟹邪写邪薪懈褟";
    袧芯胁邪褟小褌褉芯泻邪.袨锌懈褋邪薪懈械袦械褌芯写邪   = "校写邪谢褟械褌 褉械谐谢邪屑械薪褌薪芯械 蟹邪写邪薪懈械 懈蟹 锌褉芯械泻褌邪";


    袧芯胁邪褟小褌褉芯泻邪 = 孝邪斜谢懈褑邪小芯褋褌邪胁邪.袛芯斜邪胁懈褌褜();
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写       = "校写邪谢懈褌褜袪械谐谢邪屑械薪褌薪芯械袟邪写邪薪懈械";
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写袩芯懈褋泻邪 = "校袛袗袥袠孝鞋袪袝袚袥袗袦袝袧孝袧袨袝袟袗袛袗袧袠袝";
    袧芯胁邪褟小褌褉芯泻邪.袩邪褉邪屑械褌褉    = "--task";
    袧芯胁邪褟小褌褉芯泻邪.袨锌懈褋邪薪懈械    = "ID 蟹邪写邪薪懈褟";
    袧芯胁邪褟小褌褉芯泻邪.袨斜谢邪褋褌褜     = "袪械谐谢邪屑械薪褌薪褘械 蟹邪写邪薪懈褟";


    袧芯胁邪褟小褌褉芯泻邪 = 孝邪斜谢懈褑邪小芯褋褌邪胁邪.袛芯斜邪胁懈褌褜();
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写       = "袩芯谢褍褔懈褌褜小锌懈褋芯泻袪械谐谢邪屑械薪褌薪褘褏袟邪写邪薪懈泄";
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写袩芯懈褋泻邪 = "袩袨袥校效袠孝鞋小袩袠小袨袣袪袝袚袥袗袦袝袧孝袧蝎啸袟袗袛袗袧袠袡";
    袧芯胁邪褟小褌褉芯泻邪.袩邪褉邪屑械褌褉    = "--proj";
    袧芯胁邪褟小褌褉芯泻邪.袨锌懈褋邪薪懈械    = "袩褍褌褜 泻 褎邪泄谢褍 锌褉芯械泻褌邪";
    袧芯胁邪褟小褌褉芯泻邪.袨斜谢邪褋褌褜     = "袪械谐谢邪屑械薪褌薪褘械 蟹邪写邪薪懈褟";
    袧芯胁邪褟小褌褉芯泻邪.袨锌懈褋邪薪懈械袦械褌芯写邪   = "袩芯谢褍褔邪械褌 褋锌懈褋芯泻 褉械谐谢邪屑械薪褌薪褘褏 蟹邪写邪薪懈泄 胁 锌褉芯械泻褌械";


    袧芯胁邪褟小褌褉芯泻邪 = 孝邪斜谢懈褑邪小芯褋褌邪胁邪.袛芯斜邪胁懈褌褜();
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写       = "袩芯谢褍褔懈褌褜袪械谐谢邪屑械薪褌薪芯械袟邪写邪薪懈械";
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写袩芯懈褋泻邪 = "袩袨袥校效袠孝鞋袪袝袚袥袗袦袝袧孝袧袨袝袟袗袛袗袧袠袝";
    袧芯胁邪褟小褌褉芯泻邪.袩邪褉邪屑械褌褉    = "--proj";
    袧芯胁邪褟小褌褉芯泻邪.袨锌懈褋邪薪懈械    = "袩褍褌褜 泻 褎邪泄谢褍 锌褉芯械泻褌邪";
    袧芯胁邪褟小褌褉芯泻邪.袨斜谢邪褋褌褜     = "袪械谐谢邪屑械薪褌薪褘械 蟹邪写邪薪懈褟";
    袧芯胁邪褟小褌褉芯泻邪.袨锌懈褋邪薪懈械袦械褌芯写邪   = "袩芯谢褍褔邪械褌 懈薪褎芯褉屑邪褑懈褞 芯 蟹邪写邪薪懈懈 锌芯 ID";


    袧芯胁邪褟小褌褉芯泻邪 = 孝邪斜谢懈褑邪小芯褋褌邪胁邪.袛芯斜邪胁懈褌褜();
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写       = "袩芯谢褍褔懈褌褜袪械谐谢邪屑械薪褌薪芯械袟邪写邪薪懈械";
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写袩芯懈褋泻邪 = "袩袨袥校效袠孝鞋袪袝袚袥袗袦袝袧孝袧袨袝袟袗袛袗袧袠袝";
    袧芯胁邪褟小褌褉芯泻邪.袩邪褉邪屑械褌褉    = "--task";
    袧芯胁邪褟小褌褉芯泻邪.袨锌懈褋邪薪懈械    = "ID 蟹邪写邪薪懈褟";
    袧芯胁邪褟小褌褉芯泻邪.袨斜谢邪褋褌褜     = "袪械谐谢邪屑械薪褌薪褘械 蟹邪写邪薪懈褟";


    袧芯胁邪褟小褌褉芯泻邪 = 孝邪斜谢懈褑邪小芯褋褌邪胁邪.袛芯斜邪胁懈褌褜();
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写       = "袠蟹屑械薪懈褌褜袪械谐谢邪屑械薪褌薪芯械袟邪写邪薪懈械";
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写袩芯懈褋泻邪 = "袠袟袦袝袧袠孝鞋袪袝袚袥袗袦袝袧孝袧袨袝袟袗袛袗袧袠袝";
    袧芯胁邪褟小褌褉芯泻邪.袩邪褉邪屑械褌褉    = "--proj";
    袧芯胁邪褟小褌褉芯泻邪.袨锌懈褋邪薪懈械    = "袩褍褌褜 泻 褎邪泄谢褍 锌褉芯械泻褌邪";
    袧芯胁邪褟小褌褉芯泻邪.袨斜谢邪褋褌褜     = "袪械谐谢邪屑械薪褌薪褘械 蟹邪写邪薪懈褟";
    袧芯胁邪褟小褌褉芯泻邪.袨锌懈褋邪薪懈械袦械褌芯写邪   = "袠蟹屑械薪褟械褌 褉邪褋锌懈褋邪薪懈械 胁褘斜褉邪薪薪芯谐芯 褉械谐谢邪屑械薪褌薪芯谐芯 蟹邪写邪薪懈褟";


    袧芯胁邪褟小褌褉芯泻邪 = 孝邪斜谢懈褑邪小芯褋褌邪胁邪.袛芯斜邪胁懈褌褜();
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写       = "袠蟹屑械薪懈褌褜袪械谐谢邪屑械薪褌薪芯械袟邪写邪薪懈械";
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写袩芯懈褋泻邪 = "袠袟袦袝袧袠孝鞋袪袝袚袥袗袦袝袧孝袧袨袝袟袗袛袗袧袠袝";
    袧芯胁邪褟小褌褉芯泻邪.袩邪褉邪屑械褌褉    = "--task";
    袧芯胁邪褟小褌褉芯泻邪.袨锌懈褋邪薪懈械    = "ID 蟹邪写邪薪懈褟";
    袧芯胁邪褟小褌褉芯泻邪.袨斜谢邪褋褌褜     = "袪械谐谢邪屑械薪褌薪褘械 蟹邪写邪薪懈褟";


    袧芯胁邪褟小褌褉芯泻邪 = 孝邪斜谢懈褑邪小芯褋褌邪胁邪.袛芯斜邪胁懈褌褜();
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写       = "袠蟹屑械薪懈褌褜袪械谐谢邪屑械薪褌薪芯械袟邪写邪薪懈械";
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写袩芯懈褋泻邪 = "袠袟袦袝袧袠孝鞋袪袝袚袥袗袦袝袧孝袧袨袝袟袗袛袗袧袠袝";
    袧芯胁邪褟小褌褉芯泻邪.袩邪褉邪屑械褌褉    = "--cron";
    袧芯胁邪褟小褌褉芯泻邪.袨锌懈褋邪薪懈械    = "袪邪褋锌懈褋邪薪懈械 胁 褉邪褋褕懈褉械薪薪芯屑 cron 褎芯褉屑邪褌械 (薪械芯斜褟蟹. 锌芯 褍屑. - 袩褍褋褌芯械 蟹薪邪褔械薪懈械)";
    袧芯胁邪褟小褌褉芯泻邪.袨斜谢邪褋褌褜     = "袪械谐谢邪屑械薪褌薪褘械 蟹邪写邪薪懈褟";


    袧芯胁邪褟小褌褉芯泻邪 = 孝邪斜谢懈褑邪小芯褋褌邪胁邪.袛芯斜邪胁懈褌褜();
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写       = "袙泻谢褞褔懈褌褜袪械谐谢邪屑械薪褌薪芯械袟邪写邪薪懈械";
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写袩芯懈褋泻邪 = "袙袣袥挟效袠孝鞋袪袝袚袥袗袦袝袧孝袧袨袝袟袗袛袗袧袠袝";
    袧芯胁邪褟小褌褉芯泻邪.袩邪褉邪屑械褌褉    = "--proj";
    袧芯胁邪褟小褌褉芯泻邪.袨锌懈褋邪薪懈械    = "袩褍褌褜 泻 褎邪泄谢褍 锌褉芯械泻褌邪";
    袧芯胁邪褟小褌褉芯泻邪.袨斜谢邪褋褌褜     = "袪械谐谢邪屑械薪褌薪褘械 蟹邪写邪薪懈褟";
    袧芯胁邪褟小褌褉芯泻邪.袨锌懈褋邪薪懈械袦械褌芯写邪   = "袙泻谢褞褔邪械褌 褉械谐谢邪屑械薪褌薪芯械 蟹邪写邪薪懈械 锌芯 ID";


    袧芯胁邪褟小褌褉芯泻邪 = 孝邪斜谢懈褑邪小芯褋褌邪胁邪.袛芯斜邪胁懈褌褜();
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写       = "袙泻谢褞褔懈褌褜袪械谐谢邪屑械薪褌薪芯械袟邪写邪薪懈械";
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写袩芯懈褋泻邪 = "袙袣袥挟效袠孝鞋袪袝袚袥袗袦袝袧孝袧袨袝袟袗袛袗袧袠袝";
    袧芯胁邪褟小褌褉芯泻邪.袩邪褉邪屑械褌褉    = "--task";
    袧芯胁邪褟小褌褉芯泻邪.袨锌懈褋邪薪懈械    = "ID 蟹邪写邪薪懈褟";
    袧芯胁邪褟小褌褉芯泻邪.袨斜谢邪褋褌褜     = "袪械谐谢邪屑械薪褌薪褘械 蟹邪写邪薪懈褟";


    袧芯胁邪褟小褌褉芯泻邪 = 孝邪斜谢懈褑邪小芯褋褌邪胁邪.袛芯斜邪胁懈褌褜();
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写       = "袨褌泻谢褞褔懈褌褜袪械谐谢邪屑械薪褌薪芯械袟邪写邪薪懈械";
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写袩芯懈褋泻邪 = "袨孝袣袥挟效袠孝鞋袪袝袚袥袗袦袝袧孝袧袨袝袟袗袛袗袧袠袝";
    袧芯胁邪褟小褌褉芯泻邪.袩邪褉邪屑械褌褉    = "--proj";
    袧芯胁邪褟小褌褉芯泻邪.袨锌懈褋邪薪懈械    = "袩褍褌褜 泻 褎邪泄谢褍 锌褉芯械泻褌邪";
    袧芯胁邪褟小褌褉芯泻邪.袨斜谢邪褋褌褜     = "袪械谐谢邪屑械薪褌薪褘械 蟹邪写邪薪懈褟";
    袧芯胁邪褟小褌褉芯泻邪.袨锌懈褋邪薪懈械袦械褌芯写邪   = "袨褌泻谢褞褔邪械褌 褉械谐谢邪屑械薪褌薪芯械 蟹邪写邪薪懈械 锌芯 ID";


    袧芯胁邪褟小褌褉芯泻邪 = 孝邪斜谢懈褑邪小芯褋褌邪胁邪.袛芯斜邪胁懈褌褜();
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写       = "袨褌泻谢褞褔懈褌褜袪械谐谢邪屑械薪褌薪芯械袟邪写邪薪懈械";
    袧芯胁邪褟小褌褉芯泻邪.袦械褌芯写袩芯懈褋泻邪 = "袨孝袣袥挟效袠孝鞋袪袝袚袥袗袦袝袧孝袧袨袝袟袗袛袗袧袠袝";
    袧芯胁邪褟小褌褉芯泻邪.袩邪褉邪屑械褌褉    = "--task";
    袧芯胁邪褟小褌褉芯泻邪.袨锌懈褋邪薪懈械    = "ID 蟹邪写邪薪懈褟";
    袧芯胁邪褟小褌褉芯泻邪.袨斜谢邪褋褌褜     = "袪械谐谢邪屑械薪褌薪褘械 蟹邪写邪薪懈褟";

    袙芯蟹胁褉邪褌 孝邪斜谢懈褑邪小芯褋褌邪胁邪;
袣芯薪械褑肖褍薪泻褑懈懈



#Region Alternate

Function GetVersion() Export
	Return 袩芯谢褍褔懈褌褜袙械褉褋懈褞();
EndFunction

Function GetComposition() Export
	Return 袩芯谢褍褔懈褌褜小芯褋褌邪胁();
EndFunction

#EndRegion