#Использовать oint

// Эхо полей
//
// Параметры:
//  Поле1 - Строка  - Значение поля 1 - field1
//  Поле2 - Строка  - Значение поля 2 - field2
//  Поле3 - Строка  - Значение поля 3 - field3
//
// Возвращаемое значение:
//  Структура Из КлючИЗначение - Эхо
Функция ЭхоПолей(Знач Поле1, Знач Поле2, Знач Поле3 = "") Экспорт
	А = Истина;
	Возврат Новый Структура("field1,field2,field3", Поле1, Поле2, Поле3);
КонецФункции

// Эхо текст
//
// Параметры:
//  Поле1 - Строка  - Значение поля 1 - field1
//  Поле2 - Строка  - Значение поля 2 - field2
//  Поле3 - Строка  - Значение поля 3 - field3
//
// Возвращаемое значение:
//  Строка - Эхо
Функция ЭхоТекст(Знач Поле1, Знач Поле2, Знач Поле3 = "") Экспорт
	Возврат СтрШаблон("field1=%1&field2=%2&field3=%3", Поле1, Поле2, Поле3);
КонецФункции

// Вернуть данные по URL
//
// Параметры:
//  URL - Строка  - URL для получения данных - url
//
// Возвращаемое значение:
//  ДвоичныеДанные - Данные
Функция ВернутьДанныеПоURL(Знач URL) Экспорт

	OPI_ПреобразованиеТипов.ПолучитьДвоичныеДанные(URL);
	Возврат URL;

КонецФункции

#Region Alternate

Function FieldsEcho(Val Field1, Val Field2, Val Field3 = "") Export
	Return ЭхоПолей(Field1, Field2, Field3);
EndFunction

Function EchoText(Val Field1, Val Field2, Val Field3 = "") Export
	Return ЭхоТекст(Field1, Field2, Field3);
EndFunction

Function ReturnDataByURL(Val URL) Export
	Return ВернутьДанныеПоURL(URL);
EndFunction

#EndRegion