// Получить файл из каталога
//
// Параметры:
//  Каталог  - Строка       - Путь к каталогу файла   - catalog
//  ИмяФайла - Строка       - Имя файла с расширением - file
//  MIME     - Строка       - MIME тип файлов         - mime
//  Контекст - HTTPКонтекст - Контекст вызова         - melezhcontext
//
// Возвращаемое значение:
//  Структура Из КлючИЗначение, ДвоичныеДанные - данные файла или информация об ошибке
Функция ПолучитьФайлИзКаталога(Знач Каталог, Знач ИмяФайла, Знач MIME, Знач Контекст) Экспорт

	Каталог = СтрЗаменить(Каталог, "\", "/");
	Каталог = ?(СтрЗаканчиваетсяНа(Каталог, "/"), Каталог, Каталог + "/");

	ПолныйПуть = Каталог + ИмяФайла;
	ФайлПути   = Новый Файл(ПолныйПуть);

	Если Не ФайлПути.Существует() Тогда

		Контекст.Ответ.КодСостояния = 404;
		Контекст.Ответ.ТипКонтента = "application/json";
		Возврат Новый Структура("result,error", Ложь, "Not Found");

	Иначе
		Контекст.Ответ.ТипКонтента = MIME;
		Возврат Новый ДвоичныеДанные(ПолныйПуть);
	КонецЕсли;

КонецФункции

#Region Alternate

Function GetFileFromFolder(Val Directory, Val FileName, Val MIME, Val Context) Export
	Return ПолучитьФайлИзКаталога(Directory, FileName, MIME, Context);
EndFunction

#EndRegion