// Получить файл из каталога
//
// Параметры:
//  Каталог  - Строка  - Путь к каталогу файла   - catalog
//  ИмяФайла - Строка  - Имя файла с расширением - file
//
// Возвращаемое значение:
//  Структура Из КлючИЗначение, ДвоичныеДанные - данные файла или информация об ошибке
Функция ПолучитьФайлИзКаталога(Знач Каталог, Знач ИмяФайла) Экспорт

	Каталог = СтрЗаменить(Каталог, "\", "/");
	Каталог = ?(СтрЗаканчиваетсяНа(Каталог, "/"), Каталог, Каталог + "/");

	ПолныйПуть = Каталог + ИмяФайла;
	ФайлПути   = Новый Файл(ПолныйПуть);

	Если Не ФайлПути.Существует() Тогда
		Возврат Новый Структура("result,error", Ложь, "Not Found");
	Иначе
		Возврат Новый ДвоичныеДанные(ПолныйПуть);
	КонецЕсли;

КонецФункции