#Использовать oint

#Область СлужебныйПрограммныйИнтерфейс

Функция СоздатьСоединениеRO(Знач Путь) Экспорт

    ПутьПроектаRO   = СтрШаблон("file:%1?mode=ro", Путь);
    СоединениеRO    = OPI_SQLite.ОткрытьСоединение(ПутьПроектаRO);

    Если Не OPI_Компоненты.ЭтоКомпонента(СоединениеRO)  Тогда
        ВызватьИсключение OPI_Инструменты.JSONСтрокой(СоединениеRO);
    Иначе
        Возврат СоединениеRO;
    КонецЕсли;

КонецФункции

Функция СоздатьСоединениеRW(Знач Путь) Экспорт

    СоединениеRW    = OPI_SQLite.ОткрытьСоединение(Путь);

    Если Не OPI_Компоненты.ЭтоКомпонента(СоединениеRW)  Тогда
        ВызватьИсключение OPI_Инструменты.JSONСтрокой(СоединениеRW);
    Иначе
        Возврат СоединениеRW;
    КонецЕсли;

КонецФункции

Функция ПолучитьJSON(Контекст) Экспорт

    ЧтениеДанных    = Новый ЧтениеДанных(Контекст.Запрос.Тело);
    РезультатЧтения = ЧтениеДанных.Прочитать();
    Данные          = РезультатЧтения.ПолучитьДвоичныеДанные(); 

    JSON = Новый ЧтениеJSON();
    JSON.УстановитьСтроку(ПолучитьСтрокуИзДвоичныхДанных(Данные));
    Результат = ПрочитатьJSON(JSON, Истина);

    Возврат Результат;

КонецФункции

Функция Перенаправление(Контекст, Путь) Экспорт
	Контекст.Ответ.КодСостояния = 303;
	Контекст.Ответ.Заголовки["Location"] = Путь;
	
КонецФункции

#КонецОбласти