#Использовать "./internal"

Процедура ОсновнаяОбработка()

	КаталогОригинала = "./src/ru";
	КаталогОригинала = Новый Файл(КаталогОригинала);
	КаталогОригинала = КаталогОригинала.ПолноеИмя;

	ВсеФайлы = НайтиФайлы(КаталогОригинала, "*", Истина);
	Файлы    = Новый Массив;
	
	Для Каждого ФайлПроекта Из ВсеФайлы Цикл

		Если ФайлПроекта.Расширение = ".png" Или ФайлПроекта.Расширение = ".ico" Тогда
			Продолжить;
		КонецЕсли;

		Файлы.Добавить(ФайлПроекта);
	КонецЦикла;

	МетодыCLI.СформироватьCLI();
	
	ЕстьНовыеСлова = МетодыСловарей.СоздатьНаборСловарей(Файлы);

	Если ЕстьНовыеСлова Тогда
		Сообщить("В словарях есть новые слова без перевода. Перевод и создание CLI не выполнено!");
		ЗавершитьРаботу(111);
	КонецЕсли;

	МетодыПеревода.ПеревестиПроект(Файлы, КаталогОригинала);

КонецПроцедуры

ОсновнаяОбработка();