#Использовать "./internal"

Процедура ОсновнаяОбработка()

	// Переводы имен файлов
	СоответствиеНесовпадающихИмен = Новый Соответствие();
	СоответствиеНесовпадающихИмен.Вставить("OPI_Инструменты"          , "OPI_Tools");
	СоответствиеНесовпадающихИмен.Вставить("OPI_Криптография"         , "OPI_Cryptography");
	СоответствиеНесовпадающихИмен.Вставить("OPI_HTTPКлиент"           , "OPI_HTTPClient");
	СоответствиеНесовпадающихИмен.Вставить("OPI_Компоненты"           , "OPI_AddIns");
	СоответствиеНесовпадающихИмен.Вставить("OPI_ЗапросыHTTP"          , "OPI_HTTPRequests");
	СоответствиеНесовпадающихИмен.Вставить("OPI_ЗапросыSQL"           , "OPI_SQLQueries");
	СоответствиеНесовпадающихИмен.Вставить("OPI_ПолучениеДанныхТестов", "OPI_TestDataRetrieval");
	СоответствиеНесовпадающихИмен.Вставить("OPI_ПреобразованиеТипов"  , "OPI_TypeConversion");

	Языки = Новый Массив;
	Языки.Добавить("ru");
	Языки.Добавить("en");

	КаталогОригинала = "./src/ru";
	КаталогОригинала = Новый Файл(КаталогОригинала);
	КаталогОригинала = КаталогОригинала.ПолноеИмя;

	ВсеФайлы = НайтиФайлы(КаталогОригинала, "*", Истина);
	Файлы    = Новый Массив;
	
	Для Каждого ФайлПроекта Из ВсеФайлы Цикл
		Файлы.Добавить(ФайлПроекта);
	КонецЦикла;

	МетодыCLI.СформироватьCLI();
	
	ЕстьНовыеСлова = МетодыСловарей.СоздатьНаборСловарей(Файлы);

	Если ЕстьНовыеСлова Тогда
		Сообщить("В словарях есть новые слова без перевода. Перевод и создание CLI не выполнено!");
		ЗавершитьРаботу(111);
	КонецЕсли;

	МетодыПеревода.ПеревестиПроект(Файлы, КаталогОригинала);

	МетодыДобавленияДублеров.ДобавитьДублеры(СоответствиеНесовпадающихИмен, Языки);

КонецПроцедуры

ОсновнаяОбработка();